#phone_callb_anm {
	bottom: 25px;
	right: 10px;
	position: fixed;
	z-index:99999;
}

.img-circle {
	background-color: #29AEE3;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
}

.circlephone {
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	border: 2px solid #29AEE3;
	width: 150px;
	height: 150px;
	bottom: -25px;
	right: 10px;
	position: absolute;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	opacity: .5;
	-webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
	-moz-animation: circle-anim 2.4s infinite ease-in-out !important;
	-ms-animation: circle-anim 2.4s infinite ease-in-out !important;
	-o-animation: circle-anim 2.4s infinite ease-in-out !important;
	animation: circle-anim 2.4s infinite ease-in-out !important;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all 0.5s;
}

.circle-fill {
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	background-color: #29AEE3;
	width: 100px;
	height: 100px;
	bottom: 0px;
	right: 35px;
	position: absolute;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	border: 2px solid transparent;
	-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
	-moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
	-ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
	-o-animation: circle-fill-anim 2.3s infinite ease-in-out;
	animation: circle-fill-anim 2.3s infinite ease-in-out;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all 0.5s;
}

.img-circle {
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	width: 72px;
	height: 72px;
	bottom: 14px;
	right: 49px;
	position: absolute;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	border: 2px solid transparent;
	opacity: .7;
}

.img-circleblock {
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	width: 72px;
	height: 72px;
	background-image: url(../img/mini4.png);
	background-position: center center;
	background-repeat: no-repeat;
	animation-name: tossing;
	-webkit-animation-name: tossing;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

.img-circle:hover {
	opacity: 1;
}
@media all and (max-width:600px)
{
	#phone_callb_anm {
		bottom: 15px;
		right: -9px;
	}
	.circlephone {
		width: 75px;
		height: 75px;
		bottom: -5px;
		right: 29px;
	}

	.circle-fill {
		width: 50px;
		height: 50px;
		bottom: 7px;
		right: 42px;
	}

	.img-circle {
		width: 36px;
		height: 36px;
		bottom: 14px;
		right: 49px;
	}

	.img-circleblock {
		width: 36px;
		height: 36px;
		background-size: 50%;
	}
}
@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 1;
	}
	50% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(0.9);
		opacity: 1;
	}
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 1;
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(0.95);
		opacity: 1;
	}
}

@keyframes tossing {
	0% {
		transform: rotate(-8deg);
	}
	50% {
		transform: rotate(8deg);
	}
	100% {
		transform: rotate(-8deg);
	}
}

@-webkit-keyframes tossing {
	0% {
		-webkit-transform: rotate(-8deg);
	}
	50% {
		-webkit-transform: rotate(8deg);
	}
	100% {
		-webkit-transform: rotate(-8deg);
	}
}

@-moz-keyframes circle-anim {
	0% {
		-moz-transform: rotate(0deg) scale(0.5) skew(1deg);
		opacity: .1;
		-moz-opacity: .1;
		-webkit-opacity: .1;
		-o-opacity: .1;
	}
	30% {
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .5;
		-moz-opacity: .5;
		-webkit-opacity: .5;
		-o-opacity: .5;
	}
	100% {
		-moz-transform: rotate(0deg) scale(1) skew(1deg);
		opacity: .6;
		-moz-opacity: .6;
		-webkit-opacity: .6;
		-o-opacity: .1;
	}
}

@-webkit-keyframes circle-anim {
	0% {
		-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);
		-webkit-opacity: .1;
	}
	30% {
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
		-webkit-opacity: .5;
	}
	100% {
		-webkit-transform: rotate(0deg) scale(1) skew(1deg);
		-webkit-opacity: .1;
	}
}

@-o-keyframes circle-anim {
	0% {
		-o-transform: rotate(0deg) scale(0.5) skew(1deg);
		-o-opacity: .1;
	}
	30% {
		-o-transform: rotate(0deg) scale(0.7) skew(1deg);
		-o-opacity: .5;
	}
	100% {
		-o-transform: rotate(0deg) scale(1) skew(1deg);
		-o-opacity: .1;
	}
}

@keyframes circle-anim {
	0% {
		transform: rotate(0deg) scale(0.5) skew(1deg);
		opacity: .1;
	}
	30% {
		transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .5;
	}
	100% {
		transform: rotate(0deg) scale(1) skew(1deg);
		opacity: .1;
	}
}

@-moz-keyframes circle-fill-anim {
	0% {
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .2;
	}
	50% {
		-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);
		opacity: .2;
	}
	100% {
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .2;
	}
}

@-webkit-keyframes circle-fill-anim {
	0% {
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .2;
	}
	50% {
		-webkit-transform: rotate(0deg) scale(1) skew(1deg);
		opacity: .2;
	}
	100% {
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .2;
	}
}

@-o-keyframes circle-fill-anim {
	0% {
		-o-transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .2;
	}
	50% {
		-o-transform: rotate(0deg) scale(1) skew(1deg);
		opacity: .2;
	}
	100% {
		-o-transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .2;
	}
}

@keyframes circle-fill-anim {
	0% {
		transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .2;
	}
	50% {
		transform: rotate(0deg) scale(1) skew(1deg);
		opacity: .2;
	}
	100% {
		transform: rotate(0deg) scale(0.7) skew(1deg);
		opacity: .2;
	}
}
#wrapp {
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
  padding-bottom: 67.5%;
  padding-top: 25px;
  position: relative;
  text-decoration:none;
}
.index_plan_top_pic{
	text-decoration:none;
	margin:0 auto;
}
#player {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.hash-action
{
	position:absolute;
	top:-50px;
}
.simple_section{
	position:relative;
}
.container_columns
{	display: table;
	width: 100%;
	height: auto;}

.container_columns > div
{
	display: table-cell;
	width: auto;
	padding: 0 0;
	text-align: left;
	vertical-align: top;
}

#order-section.for_page_sale_actions
{	margin: 0 0;}

.simple_section h1,
.simple_section h2
{
	text-transform: uppercase;
	font-family: 'DINNext',Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-size: 26pt;
	line-height: 1.1;
	word-wrap: break-word;
}

.simple_section h2
{	font-size: 22pt;}

.simple_section .sub_title
{
	padding: 0 0 12px 0;
	font-family: 'DINNext',Arial,Helvetica,sans-serif;
	font-weight: normal;
	font-size: 21px;
}

.color_orange,
h1.color_orange,
h2.color_orange,
h3.color_orange
{	color: #ff5400;}

.color_sale_action,
h1.color_sale_action,
h2.color_sale_action,
h3.color_sale_action
{
	color: #ff0000;
}

.header #menu a.m_spec,
#pushmenu #pm a.m_spec
{	color: #cd0000;}

.header #menu a.m_spec:hover,
.header #menu a.m_spec.active,
#pushmenu #pm a.m_spec:hover,
#pushmenu #pm a.m_spec.active
{
	color: #ff0000;
}

.panel a
{	position: relative;
	z-index: 5;}

.panel a.m_spec
{	color: #d50000;}

.panel a.m_spec:hover,
.panel a.m_spec.active
{
	color: #ff0000;
}

#index-intro
{	margin-top: 30px;}

#index-gallery.after_block_infrastructure
{	margin-top: 35px;}

#index-home
{	margin-top: 70px;}

.index_plan_top_desc
{	padding: 35px 0 0 0;}

.index_plan_top_pic
{
	padding: 30px 0 30px 0;
}

.index_plan_top_logo
{
	padding: 30px 0 0 0;	text-align: center;}

.index_plan_top_logo img
{	width: 90%;
	max-width: 500px;
	margin: 0 auto;}

.mobile_imges_module
{	display: none;}

#mapplic a.plan_link_booking,
#mapplic a.plan_link_modules
{
	text-decoration: underline;}

#mapplic a.plan_link_modules
{  	color: #0088d5;}

#mapplic a.plan_link_booking
{
 	color: #3a8900;
}

#index-header #index-sale-action
{	margin-top: 250px;}

.section_sale_action .row
{
	max-width: 850px;
}

.read_more_sl
{
	margin: 0 0 -10px 0;	padding: 15px 0 0 0;
	text-align: right;}

.read_more_sl .button_read
{
	text-transform: uppercase;
	font-size: 13pt;
	font-weight: normal;
	color: #ff0000;
	border-bottom: 1px dashed #ff0000;
	cursor: pointer;}


/* Акционные предложения на главной странице: начало */
#index-header #index-features.after_block_actions
{	margin-top: 0;}

.index_sale_actions
{
	margin-top: 200px;
	line-height: 1.2;
	text-transform: uppercase;
	font-family: 'DINNext',Arial,Helvetica,sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #221e20;
	background: url('../../../../images/transparent_bg/index_actions_wide_2.png') center 0 repeat-y;}

.index_sale_actions.for_mobile
{	display: none;}

.index_sale_actions a
{
	text-decoration: none;	color: #221e20;}

.index_sale_actions .big_text
{	font-size: 20pt;}

.index_sale_actions .column_left
{
	width: 50%;
	padding: 20px 40px 20px 100px;
	vertical-align: middle;}

.index_sale_actions .column_right
{
	width: 50%;
	padding: 20px 40px 20px 100px;
	vertical-align: middle;
}

.index_sale_actions .item_action > div
{	vertical-align: middle;}

.index_sale_actions .item_action .column_pic
{	width: 98px;}

.index_sale_actions .item_action .column_pic.pic_2
{	width: 68px;}
/* Акционные предложения на главной странице: конец */


/* Страница 404: начало */
.page_404
{
	padding: 40px 15px 20px 15px;
	border-style: solid;	border-color: #aaa;
	border-width: 1px 0 0 0;}

.page_404 .block_title
{	text-align: center;
	font-size: 26pt;
	font-weight: bold;
}

.page_404 .block_title h1,
.page_404 .block_title h2,
.page_404 .block_title h3
{
	margin: 0 0 0 0;	padding: 0 0 0 0;
	font-size: 26pt;
	font-weight: bold;}

.page_404 .block_sub_title
{
	padding: 15px 0 0 0;
	text-align: center;
	font-size: 20pt;
	font-weight: 300;
}
/* Страница 404: конец */


/* Скидочные акции: начало */
.part_sale_action_desc
{	padding: 30px 0 0 0;}
/* Скидочные акции: конец */


#mapplic a
{	color: #000;}

.big_wrap_line
{	display: block;
	width: 100%;
	height: 5px;
	overflow: hidden;
	margin: 40px 0;
	background: #c5dc6f;}

.big_wrap_line.large_top_margin
{	margin-top: 80px;}

.col-md-4 ul.list,
ul.list
{
    padding-left: 2px;
}

.block_way
{	padding: 5px 0 0 0;}

.block_way.way_2
{
	padding: 15px 0 0 0;
}

.block_way .element_way_pic
{	padding: 0 0 5px 0;}

.contacts_map_container
{	display: block;
	width: auto;
	height: auto;
	padding: 0 1px 0 0;
	border: 1px solid #aaa;
}

#index-infrastructure h2,
#infra-list h2,
#infra-kidslist h2,
#index-news h2,
#news-list h2
{
	vertical-align: middle;
}

#index-infrastructure h2 a,
#infra-list h2 a,
#infra-kidslist h2 a,
#index-infrastructure h2 a:link,
#infra-list h2 a:link,
#infra-kidslist h2 a:link,
#index-news h2 a,
#news-list h2 a,
#index-news h2 a:link,
#news-list h2 a:link
{
	margin-top: -6px;	vertical-align: middle;}

@media all and (max-width:4000px)
{
	.index_sale_actions
	{
		margin-top: 1050px;
	}
}


@media all and (max-width:3610px)
{
	.index_sale_actions
	{
		margin-top: 900px;
	}
}


@media all and (max-width:3000px)
{
	.index_sale_actions
	{
		margin-top: 840px;
	}
}


@media all and (max-width:2600px)
{
	.index_sale_actions
	{
		margin-top: 780px;
	}
}


@media all and (max-width:2000px)
{	.index_sale_actions
	{
		margin-top: 450px;
	}}


@media all and (max-width:1600px)
{
	.index_sale_actions
	{
		margin-top: 360px;
	}
}

@media all and (max-width:1400px)
{	.index_sale_actions
	{
		margin-top: 280px;
	}}


@media all and (max-width:1250px)
{
	.index_sale_actions
	{		margin-top: 260px;	}
	.index_sale_actions .column_left,
	.index_sale_actions .column_right
	{
		padding: 15px 20px 15px 30px;
	}}


@media all and (max-width:990px)
{
	.index_sale_actions
	{
		margin-top: 290px;
		font-size: 12pt;
	}

	.index_sale_actions .big_text
	{
		font-size: 14pt;
	}

	.index_sale_actions .column_left
	{
		padding: 15px 25px 15px 0;
	}

	.index_sale_actions .column_right
	{
		padding: 15px 0 15px 25px;
	}
}


@media all and (max-width:800px)
{
	#index-header
	{
		/*padding-bottom: 50px;*/
		background-image: url('../img/bg-index-for-mobile.jpg%3Fv=3');
	}

	.hr
	{		display: none;	}

	.pageintro
	{
    	margin-top: 15px;
	}

	#home-demo,
	#home-technologies,
	#techno-list,
	#home-module #hm-also,
	#order-section,
	#home-module,
	#module-options,
	#module-complectation,
	#techo-text,
	#techo-text .tt-item,
	#index-home,
	#index-news,
	#news-list,
	#index-gallery,
	#index-infrastructure,
	#index-intro,
	#infra-list,
	#infra-kidslist,
	#infra-locations,
	#index-intro #ii-photo,
	#contacts-options
	{		margin-top: 30px;	}

	#contacts-options .co-item
	{		margin-bottom: 30px;	}

	#contacts-options .co-item b
	{		margin-top: 5px;	}

	#contacts-options .co-item b a,
	#contacts-options .co-item b a:link
	{		color: #000;	}

	#infra-locations
	{		padding: 35px 0 0 0;	}

	#infra-locations .owl-carousel
	{		margin-top: 20px;	}

	#infra-locations .col-md-3
	{		padding-top: 10px;
		padding-bottom: 10px;	}

	#infra-intro.for_page_infrastructure .ii-photo img
	{
		margin-bottom: 0;	}

	#home-intro .owl-carousel
	{		margin-top: 25px;	}

	#home-technologies
	{		padding: 25px 0;	}

	#home-technologies.for_home_demo
	{		margin-top: 0;	}

	#index-home
	{		padding: 35px 0 0 0;	}

	#index-home #owl-home
	{		margin-top: 10px;	}

	.index_plan_top_desc
	{
		padding: 30px 20px 0 20px;
	}

	.index_plan_top_pic
	{
		padding: 25px 0 0 0;
	}

	.link_plan_infr
	{
		margin: 0 0 -10px 0;		padding: 20px 0 0 0;	}

	.part_sale_action_desc
	{
		padding: 0 0 0 0;
	}
}

@media all and (max-width:770px)
{
	#index-header
	{		padding-bottom: 50px;	}

	a#openmobilemenu,
	a#openmobilemenu:link
	{		width: 52px;
		height: 52px;
		background-color: #fff;
		background-size: 100% 100%;
		border-radius: 50%;

		box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
		-moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
	 	-webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
	}

	.pageintro p,
	#index-home p,
	#index-intro p,
	#home-demo p,
	.module .m-text p,
	#techo-text #tt-content p,
	#home-module #hm-text p
	{
		margin-right: 0;
	}

	.pageintro.center_in_mobile
	{		text-align: center;	}

	#touch-features .col-xs-3
	{
		max-width: 150px;
	}


	#touch-features .col-xs-3 .img-responsive
	{
		max-width: 100px;
	}

	#touch-features .col-xs-3
	{
		clear: both;
	}

	#touch-features .col-xs-9
	{
		padding-top: 10px;
	}

	#pm-notice
	{		text-align: center;	}

	#pm-notice .notice_item
	{
		margin: 0 10px;		white-space: nowrap;	}

	#plan-bookmap #pm-notice .notice_item span
	{		margin: 0 8px 0 0;	}

	.owl-nav .owl-prev span,
	.owl-nav .owl-next span
	{		width: 19px;
		height: 30px;
	}

	.owl-nav .owl-prev span
	{
		background: url('../img/arrow_for_mobile.png%3Fv=2') 0 0 no-repeat;
		background-size: 38px 30px;	}

	.owl-nav .owl-next span
	{
		background: url('../img/arrow_for_mobile.png%3Fv=2') -19px 0 no-repeat;
		background-size: 38px 30px;
	}

	.owl-nav .owl-prev,
	.owl-nav .owl-next
	{		display: inline-block;
		width: auto;
		height: auto;	}

	.owl-nav .owl-prev
	{		left: 10px;
	}

	.owl-nav .owl-next
	{
		left: auto;
		right: 10px;
	}

	.index_sale_actions
	{
		display: none;
	}

	.index_sale_actions.for_mobile
	{  		display: block;
  		margin: 0 0;
  		background: none;
	}

	.index_sale_actions.for_mobile .container
	{		padding: 0 0;	}

	.index_sale_actions .container_columns.main_columns
	{		display: block;
		width: 100%;	}

	.index_sale_actions .container_columns.main_columns > div,
	.index_sale_actions .column_left,
	.index_sale_actions .column_right
	{
		display: block;
		width: auto;
		padding: 15px 5px;
	}

	.index_sale_actions .big_text
	{
		font-size: 17pt;
	}

	.index_sale_actions .column_left
	{		background: #d1e48b;	}

	.index_sale_actions .column_right
	{
		background: #b7dff8;
	}

	.index_sale_actions.for_mobile .item_action
	{		max-width: 350px;
		margin: 0 auto;	}

	.index_sale_actions .item_action .column_pic,
	.index_sale_actions .item_action .column_pic.pic_2
	{
		width: 120px;
		text-align: center;
	}

	#order-section.for_page_sale_actions
	{
		margin: 0 0 20px 0;
	}
}


@media all and (max-width:700px)
{
	#order-section
	{		padding: 35px 0 28px 0;	}

	#index-intro #ii-photo img
	{		margin-bottom: 25px;	}

	#index-intro #ii-photo p
	{
		margin: 0 0;
		padding: 10px 0;		border: none;	}

	.is_main_page #logo > a
	{
		position: relative;		top: -70px;	}

	.is_main_page .header #hamburger
	{		margin-top: 32px;	}

	.pageintro h1,
	#home-module h2,	#home-demo h2,
	.module h2,
	#module-options h2,
	#module-complectation h2,
	.simple_section h1
	{
		font-size: 28pt;
	}

	.simple_section h2
	{
		font-size: 22pt;
	}

	#contacts-directions
	{
	    margin-top: 10px;
	}

	#footer #f-copyrights
	{
		display: none;
	}

	#footer-contacts .line_road
	{
		display: none;
	}
	
	#module-ipoteka h1 {
	   font-size: 35pt; 
	}
	
	#module-ipoteka h3 {
	   font-size: 19pt; 
	}
	
}

@media all and (max-width:600px)
{
	.simple_section ul
	{		padding-left: 15px;
		padding-right: 15px;	}

	.simple_section ul li
	{		margin: 10px 0 0 0;	}

	.simple_section ul li:first-child
	{		margin: 0 0 0 0;	}

	.mapplic-tooltip-description .plan_hint_long_desc
	{		display: none;	}

	.page_404
	{		border-width: 0 0 0 0;	}

	.page_404 .block_title,
	.page_404 .block_title h1,
	.page_404 .block_title h2,
	.page_404 .block_title h3
	{
		font-size: 20pt;
	}

	.page_404 .block_sub_title
	{
		font-size: 14pt;
	}

	.is_main_page #logo > a
	{
		position: relative;
		top: -50px;
	}

	.header
	{
		padding-bottom: 15px;
    	border-bottom: 1px solid #ddd;
    }

	#plan-map,
	#plan-bookmap
	{
    	margin-top: 10px;
	}

	#index-home p
	{		margin-top: 0;	}

	.pageintro h1,
	#home-module h2,
	#home-demo h2,
	.module h2,
	#module-options h2,
	#module-complectation h2,
	#index-home h2,
	.simple_section h1
	{
		font-size: 24pt;
	}

	.simple_section h2
	{
		font-size: 20pt;
	}

	.simple_section h4
	{
		font-size: 16pt;
	}

	#index-infrastructure h2,
	#infra-list h2,
	#infra-kidslist h2
	{
		line-height: 1.5;
	}

	#index-home h2
	{		margin-bottom: 18px;	}

	#index-infrastructure h2 a,
	#infra-list h2 a,
	#infra-kidslist h2 a,
	#index-infrastructure h2 a:link,
	#infra-list h2 a:link,
	#infra-kidslist h2 a:link
	{		display: inline;
		width: auto;
		height: auto;
		overflow: visible;
		text-indent: 0;
		vertical-align: baseline;
		margin: 0 0;
		line-height: inherit;
		text-decoration: underline;
		color: #91b700;
		background: none;
	}

	#techno-list
	{		margin-top: 15px;
		padding: 0 0;	}

	#home-technologies .ht-item a b,
	#techno-list .ht-item a b,
	#home-technologies .ht-item a:link b,
	#techno-list .ht-item a:link b,
	#techo-text .tt-item a b,
	#techo-text .tt-item a:link b,
	#index-news .news-item a,
	#news-list .news-item a,
	#index-news .news-item a:link,
	#news-list .news-item a:link,
	#index-home .ih-item a b,
	#index-home .ih-item a:link b
	{		font-size: 15pt;
		line-height: 1.3;	}

	.big_wrap_line
	{		margin: 25px 0;	}

	.big_wrap_line.large_top_margin
	{		margin-top: 25px;	}

	#module-lobby,
	#module-lobby img
	{		margin-top: 0;	}

	#module-lobby h2
	{		margin-top: 40px;	}

	#home-technologies
	{		text-align: center;	}

	#home-technologies .col-md-4
	{		padding-top: 5px;
		padding-bottom: 5px;	}

	#home-module #hm-also a
	{		margin-top: 15px;	}

	#index-gallery.after_block_infrastructure
	{
		margin-top: 15px;
	}

	#requestform
	{		width: 100%;
		margin: 0 0;
		top: 20px;
		left: 0;	}

	#requestform h3,
	#requestform .h3
	{
	    font-size: 19pt;
	}

	#requestform .form-control
	{		width: 80%;
		height: auto;
		margin: 0 auto;
		padding: 8px 12px;	}

	#requestform input[type=text]
	{		text-align: center;	}

	#requestform a#send, #requestform a#send:link
	{		margin-top: 40px;	}

	#requestform .rf-field
	{		margin-top: 15px;	}

	#requestform p#alarm
	{		color: red;	}

	.base_img_module,
	.img-responsive.base_img_module
	{
		display: none;
	}

	.mobile_imges_module
	{
		display: block;
		margin: -10px 0 0 0;
	}

	.big_wrap_line.for_modules
	{		display: none;	}

	.simple_section .sub_title
	{
		padding: 0 0 5px 0;
	}

	.read_more_sl
	{
		margin: 0 0 -10px 0;
		padding: 10px 0 0 0;
		text-align: center;
	}

	.read_more_sl.second_element
	{		margin: 0 0 -30px 0;	}

	.read_more_sl .button_read
	{		font-size: 12pt;	}
}


@media all and (max-width:500px)
{
	.is_main_page #logo > a
	{
		position: relative;
		top: -50px;
	}

	.is_main_page .header #hamburger
	{
		margin-top: 10px;
	}

	.pageintro h1,
	#home-module h2,
	#home-demo h2,
	.module h2,
	#module-options h2,
	#module-complectation h2,
	.simple_section h1
	{
		font-size: 18pt;
	}

	.simple_section h2
	{
		font-size: 16pt;
	}

	.simple_section h4
	{
		font-size: 12pt;
	}

	#module-options h3,
	#module-complectation h3,
	.simple_section h3
	{		font-size: 16pt;
	}

	#module-options h3
	{		margin-top: 20px;	}

	.module p.m-tdata
	{		margin-bottom: 0;	}

	.module p.m-rdata
	{		margin-top: 0;	}

	.module p.m-tdata span,
	.module p.m-rdata span
	{
		display: block;
		font-size: 13pt;
		margin: 0 0;
	}

	.module,
	.module .text-center
	{		text-align: left;	}

	.big_wrap_line,
	.big_wrap_line.large_top_margin
	{
		margin: 5px 0;		background: none;	}

	.module .m-text
	{		margin-top: 20px;	}

	#module-options,
	#module-complectation
	{		text-align: center;	}

	#module-options ul.list li,
	#module-complectation ul.list li
	{		padding-left: 0;
		background: none;	}

	.link_plan_infr
	{		padding-top: 0;	}
	
	#module-ipoteka h1 {
	 font-size: 18pt; 
	}
	
}


@media all and (max-width:450px)
{
	.is_main_page #logo > a
	{
		position: relative;
		top: -30px;
	}

	.is_main_page .header #hamburger
	{
		margin-top: 15px;
	}

	#touch-features .col-xs-9
	{
		padding-top: 0;
	}

	.mapplic-zoom-buttons
	{		left: 0;
		margin-left: 20px;
		margin-bottom: 20px;	}

	.header #hamburger
	{
	    margin-top: 35px;
	}
}


@media all and (max-width:400px)
{
	#index-infrastructure,
	#infra-list,
	#infra-kidslist
	{
	    margin-top: 40px;
	}

	#home-technologies .ht-item a b,
	#techno-list .ht-item a b,
	#home-technologies .ht-item a:link b,
	#techno-list .ht-item a:link
	{		font-size: 15pt;	}

	#index-intro a#ii-infra,
	#index-intro a#ii-infra:link
	{
		width: 208px;
		border-left: 2px solid #000;
	}
}


@media all and (max-width:370px)
{	.index_sale_actions .item_action .column_pic,
	.index_sale_actions .item_action .column_pic.pic_2
	{
		width: 94px;
	}

	.index_sale_actions .item_action .column_pic img
	{		max-width: 70px;	}

	.index_sale_actions
	{		font-size: 11pt;	}

	.index_sale_actions .big_text
	{
		font-size: 15pt;
	}
}