
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="application-name" content="Danhaus Country Club">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/fav/mstile-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../fav/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../fav/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="../fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../fav/favicon-16x16.png" sizes="16x16">
		<title>Дома</title>

	<!--
	<link rel="stylesheet/less" href="/bitrix/templates/danhaus/less/bootstrap.less?v=884533">
	<script src="/bitrix/templates/danhaus/less-1.6.1.min.js"></script>	-->


	<!-- Bootstrap core CSS -->
	<link href="../bitrix/templates/danhaus/css/style.css%3Fv=23_2.css" rel="stylesheet">

	<link href="../bitrix/templates/danhaus/css/add.css%3Fv=22.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var __cs = __cs || [];
	__cs.push(["setCsAccount", "Bn5zfSb_iPEseDQrzU0GqtkOuG4WfyGR"]);
	__cs.push(["setCsHost", "//server.comagic.ru/comagic"]);
	</script>
	<script type="text/javascript" async src="http://app.comagic.ru/static/cs.min.js"></script>

</head>

<body>
	<div id="panel">
			</div>

	<nav id="mobilemenu" class="panel" role="navigation">
		<img src="../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive">
		<a href="../index.html">Главная</a><a href="../plan/index.html">План поселка</a><a href="index.html" class="active">Дома</a><a href="../tehno/index.html">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a>	</nav>

	<div class="wrap push">

		<section id="pushmenu" class="float-panel visible-md visible-lg" data-top="0" data-scroll="200">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="../index.html"><img src="../bitrix/templates/danhaus/img/logo-index-title.png" class="img-responsive"></a>
					</div>
					<div class="col-md-8" id="pm"><div class="pull-right"><a href="../plan/index.html">План поселка</a><a href="index.html" class="active">Дома</a><a href="../tehno/index.html">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div></div>
				</div>
		</section>
				<section id="">
			<div class="container header">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-4 col-xs-9" id="logo">
						<a href="../index.html"><img src="../bitrix/templates/danhaus/img/logo.png" class="img-responsive"></a>
					</div>
					<div class="col-xs-3 visible-xs " id="hamburger">
						<a href="index.html#" id="openmobilemenu"></a>
					</div>					
					<div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
						<div class="pull-right">
							<div id="header-contacts">
								<span id="h-phone"><img src="../bitrix/templates/danhaus/img/header-phone-clear.png"></span><span id="h-mail"></span>
							</div>	
							<div id="menu"><a href="../plan/index.html">План поселка</a><a href="index.html" class="active">Дома</a><a href="../tehno/index.html">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
<div id="page-house">
<section id="modules-intro">
<div class="container pageintro">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h1 class="transform-up">Философия дома <span class="font-weight-normal">Danhaus® MODULE™</span></h1>
			<p>
				 Технология Danhaus® MODULE™ позволяет Вам создать свой собственный уникальный дом по доступной цене. Не смотря на то, что дом компонуется из стандартных элементов, разнообразие модулей и дополнительных опций могут создавать неповторимые, индивидуальные сочетания, удовлетворяющие потребности именно Вашей семьи.
			</p>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-4 col-sm-4 text-center mi-item">
 <img src="../bitrix/templates/danhaus/img/icon-modules-feature-01.png" class="img-responsive"><b>Растущий дом</b>
			<p>
				 Danhaus® MODULE™ может стать уникальным, при этом оставаясь доступным. Вы можете добавлять новые модули и опции в любой момент – как на этапе строительства, так и после его завершения, делая свой дом еще уютней, красивее и комфортней.
			</p>
		</div>
		<div class="col-md-4 col-sm-4 text-center mi-item">
 <img src="../bitrix/templates/danhaus/img/icon-modules-feature-02.png" class="img-responsive"><b>Мы ценим ваше время</b>
			<p>
				 Ваш новый дом в формате SHELL&amp;CORE может быть готов уже через 16 недель, а дом «под ключ» через 20 недель.
			</p>
		</div>
		<div class="col-md-4 col-sm-4 text-center mi-item">
 <img src="../bitrix/templates/danhaus/img/icon-modules-feature-03.png" class="img-responsive"><b>Датское качество и дизайн</b>
			<p>
				 Дома Danhaus® MODULE™ специально разработаны для российского рынка. Внешние и внутренние стены дома полностью произведены на заводе в датском Эсбьерге, что позволяет обеспечивать высочайшее качество и надёжность.
			</p>
		</div>
	</div>
</div>
 </section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
				<p class="strong-p">Внешние несущие стены домов Danhaus® MODULE™ изготавливаются <a href="../tehno/index.html" target="_blank">на заводе в Дании</a>, что принципиально отличает их от подавляющего большинства "каркасников" российского производства</p>
			</div>
		</div>
	</div>
</section>


<!--
		<section id="home-intro">
			<div class="container pageintro">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center"><h1>Дома</h1><p class="sub">Европейское качество и стильный дизайн по доступной цене!</p></div>
					<div class="clearfix"></div>
					<div class="col-md-6 col-sm-6"><p><b>Danhaus® MODULE™</b>  — это модульные дома в современном стиле от известного европейского производителя – компании Danhaus®, специально разработанные для российского рынка. Визитная карточка Вашего будущего дома –  высокое качество используемых материалов, продуманные планировочные решения, а также высокие стандарты энергоэффективности и экологичности европейского домостроения.</p></div>
					<div class="col-md-6 col-sm-6"><p><b>Технология Danhaus® MODULE™</b>  — это конструктор, позволяющий не только выбрать любую компоновку модулей для собственного дома на этапе разработки проекта, но и изменить уже построенный дом, в соответствии с актуальными потребностями своей семьи.</p></div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="owl-carousel" id="owl-home">
				<div><img src="/bitrix/templates/danhaus/img/photo-demogallery-00.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-typicalgallery-01.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-homegallery-01.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-gallery-05.jpg"></div>
			</div>
		</section>

		<section class="hr"><div class="container"><div class="row"><div class="col-md-12"><hr></div></div></div></section>
-->



		<section id="home-demo">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="transform-up">Демонстрационный дом</h2>
						<p id="hd-sub">Городской комфорт загородной недвижимости</p>
					</div>
					<div class="col-md-6 col-sm-6">
						<p>Чтобы наши клиенты могли воочию оценить все преимущества Danhaus® MODULE™, мы создали свой собственный Демонстрационный Дом, воплотив основные черты «скандинавского модерна» не только во внешнем облике коттеджа, но и в интерьерных решениях.</p>
					</div>
					<div class="col-md-6 col-sm-6">
						<p>Выполнены они из качественных и натуральных материалов в естественных тонах, где основную роль играет белый цвет, гармонично сочетаясь с натуральными оттенками дерева, дополненными яркими цветовыми акцентами внутреннего убранства.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="owl-carousel section-wrap" id="owl-demo">
				<div><img src="../bitrix/templates/danhaus/img/v_3/1.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/2.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/3.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/4.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/5.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/6.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/7.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/8.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/9.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/10.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/11.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/12.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/13.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_3/14.jpg"></div>	
			</div>
		</section>

<div class="container section-wrap">
	<h2 class="section-title transform-up">Основной модуль <span>Danhaus® MODULE™</span></h2>
	<div class="row flex">
		<div class="flex-col-1 flex-col">
			<p style="margin-left: 8px;">Основной модуль это “ядро” и основа Вашего будущего дома Danhaus®. К нему присоединяются дополнительные модули, в нем находится узел инженерных сетей и коммуникаций. Однако, основноймодуль и сам по себе полноценный дом с одной, двумя или тремя спальнями, кухней-гостиной, прихожей и санузлом. В большинстве случаев этого вполне достаточно, для того, чтобы ощутить полноценный европейский комфорт Вашего датского дома.</p>
			<img class="img-adaptiv" src="../images/modul-1.jpg" alt="">
		</div>
		<div class="flex-col-2 mobile-none">
			<img class="img-adaptiv" src="../images/modul-2.jpg" alt="">
		</div>
	</div>
</div>


<div id="planirovki" class="container section-wrap">
	<h2 class="section-title transform-up">Варианты планировочных решений<br> основного модуля</h2>
	<div class="row flex">
		<div class="flex-col-33">
			<img class="img-adaptiv" src="../images/modul-var-1.jpg" alt="">
			<div class="hint">Основной модуль тип А<br>Стандартный тип основного модуля с двумя спальнями</div>
		</div>
		<div class="flex-col-33">
			<img class="img-adaptiv" src="../images/modul-var-2.jpg" alt="">
			<div class="hint">Основной модуль тип B<br>Модификация основного модуля с одной спальней и увеличенной гостиной. Эта модификация чаще всего используется, когда планируется присоединение дополнительного модуля в правой части.</div>
		</div>
		<div class="flex-col-33">
			<img class="img-adaptiv" src="../images/modul-var-3.jpg" alt="">
			<div class="hint">Основной модуль тип А<br>Модификация основного модуля с тремя спальнями.</div>
		</div>
	</div>
</div>



<section>
	<div class="container">
		<div class="row">
			<p class="color color--big">Стоимость основного модуля в базовой комплектации на участке от 8 соток со всеми инженерными коммуникациями и инфраструктурой составляет 6.5 млн/руб.</p>
		</div>
	</div>
</section>



<section id="module-complectation" class="section-wrap about-house">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h2>Базовая комплектация<br>Основного Модуля</h2>
			<p id="mc-sub">
			</p>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-4 col-sm-4">
			<h3><a href="technologies/swedishplate/index.html">Фундамент</a></h3>
			<ul class="list">
				<li>«Шведская» плита</li>
			</ul>
			<h3><a href="technologies/energo/index.html">Внешние стены</a></h3>
			<ul class="list">
				<li>Полный силовой контур дома 145 мм</li>
				<li>Утеплитель 200 мм</li>
				<li>Пароизоляционная мембрана</li>
				<li>Ветрозащитная панель NORBIT</li>
				<li>Вентилируемый фасад из сосны</li>
				<li>Внутренняя облицовка панели Fermacel</li>
				<li>Окна PVC VEKA двухкамерные стеклопакеты с К остеклением и аргоновым наполнением</li>
			</ul>
			<h3>Внутренние стены</h3>
			<ul class="list">
				<li>Полный силовой контур 90-120 мм</li>
				<li>Звукоизоляция 50-100 мм</li>
				<li>Внешняя облицовка панели ГСП</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Кровельное перекрытие</h3>
			<ul class="list">
				<li>Полный силовой контур 250-300 мм</li>
				<li>Теплоизоляция 200 мм</li>
				<li>Шпунтованное влагостойкое ДСП</li>
				<li>Гидроизоляционная мембрана</li>
				<li>Система скрытых водостоков</li>
				<li>Пароизоляционная мембрана</li>
			</ul>
			<h3>Отопление и водоснабжение</h3>
			<ul class="list">
				<li>Газовый котел 24 кВт</li>
				<li>Обвязка котельной трубами PVC</li>
				<li>Скрытая коллекторная разводка металлопластиковыми трубами</li>
				<li>Теплые полы</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Канализация</h3>
			<ul class="list">
				<li>Скрытая разводка трубами PVC 50-110 мм</li>
			</ul>
			<h3>Электрическая схема</h3>
			<ul class="list">
				<li>Скрытая разводка кабелем NUM</li>
				<li>Щитовая ABB на 5 групп</li>
			</ul>
			<h3>Вентиляция</h3>
			<ul class="list">
				<li>Естественная вентиляция в котельной и кухне</li>
				<li>Принудительная вентиляция в санузлах</li>
			</ul>
		</div>
	</div>
</div>
 </section>


<div id="dops" class="container section-wrap">
	<h2 class="section-title transform-up">Дополнительные модули <span>Danhaus® MODULE™</span></h2>

	<p class="strong-p strong-p--dop-modul">Дополнительные модули позволяют сделать Ваш дом Danhaus® MODULE™ идеально подходящим под потребности Вашей семьи и особенностей Вашего участка.</p>

	<div class="row flex">
		<div class="flex-col-1">
			<h3>Дополнительный модуль S</h3>
			<p>Этот дополнительный модуль используется когда Вам необходимо доукомплектовать свой дом Danhaus® небольшим помещением.<br>Он идеально подходит для прихожей, отдельной котельной, дополнительного санузла или гардеробной.</p>
			<p>Размеры модуля:<br>
				Габариты - 4,5 X 2 метра<br>
				Площадь - 8,1м2
			</p>
			<p>Модуль S существует в двух вариантах - с окном и дверью и без.</p>
			<p class="color">Информацию по стоимости данной модификации уточняйте, пожалуйста, у наших менеджеров по телефону: 8(966) 182 33 33</p>
			<p>На планировке показан пример использования этого дополнительного модуля в сочетании с основным модулем тип А.</p>
		</div>
		<div class="flex-col-2 ">
			<img class="img-adaptiv" src="../images/modul-dop-1.jpg" alt="">
		</div>
	</div>


<div class="row flex dop2">
		<div class="flex-col-1">
			<h3>Дополнительный модуль 1/2</h3>
			<p>Этот дополнительный модуль по размеру представляет собой половину от основного модуля и позволяет существенно увеличить ваш дом Danhaus® MODULE™.</p>
			<p>Размеры модуля:<br>
				Габариты - 4,5 X 9 метра<br>
				Площадь - 38м2
			</p>
			<p>Модуль 1/2 существует в двух вариантах:<br>
			Вариант А - отдельная хозяйская зона (мастер спальня с собственным санузлом и гардеробной)<br>
			Вариант В - две спальни и санузел.</p>
			<p class="color">Информацию по стоимости данной модификации уточняйте, пожалуйста, у наших менеджеров по телефону: 8(966) 182 33 33</p>
			<p>На планировке показан пример использования этого дополнительного модуля 1/2 (А слева, В справа) в сочетании с основным модулем.</p>

		</div>
		<div class="flex-col-2 ">
			<img class="img-adaptiv" src="../images/modul-dop-2.jpg" alt="">
		</div>
</div>

<div class="row flex dop2">
		<div class="flex-col-1">
			<h3>Дополнительные модуль Гостиная</h3>
			<p>Этот модуль площадью 75,7 м2 увеличит площадь вашего дома почти в два раза. Присоединение модуля осуществляется через кухню-гостиную основного модуля. Новая гостиная площадью 88,11 м2 становится новым центром общественной зоны дома. Помимо этого, вы получаете новую мастер-спальню, со своим отдельным санузлом и гардеробной. Модуль Гостиная оборудован французским окном-дверью. Кроме того, дополнительный модуль, в сочетании с основным модулем, образует уютный внутренний двор, куда можно выйти как из новой гостиной так и из кухни основного модуля.</p>

			<p>Размеры модуля:<br>
				Габариты - 9,5 X 9 метра<br>
				Площадь - 75,7м2
			</p>
			<p class="color">Информацию по стоимости данной модификации уточняйте, пожалуйста, у наших менеджеров по телефону: 8(966) 182 33 33</p>
			<p>На планировке показан пример использования дополнительного модуля Гостиная в сочетании с основным модулем тип А.</p>

		</div>
		<div class="flex-col-2 ">
			<img class="img-adaptiv" src="../images/modul-dop-3.jpg" alt="">
		</div>
</div>

</div>
<div class="container section-wrap text-center about-house">
	<h2 class="section-title transform-up">Индивидуальные дома <span>Danhaus® MODULE™</span></h2>
	<div class="row">
		<div class="section-wrap wrap">
		<p>Любой человек индивидуален. Также индивидуальны и участки земли на которых необходимо построить дом. Зачастую стандартные решения не позволяют в должной мере удовлетворить потребности конкретной семьи. Часто особенности участка, такие как рельеф, форма, или красивое дерево, вносят свои корректировки в планы будущего дома. Большинство модульных домов не позволяют вносить существенные изменения в стандартные проекты. По другому обстоят дела с домами Danhaus® MODULE™. Благодаря гибкой технологиии производства наших модульных домов мы можем разработать и реализовать совершенно индивидуальное и неповторимое архитектурно-планировочное решение Вашего дома. Комбинируя в различных сочетаниях стандартные элементы конструкции, мы разрабатывает то, что подойдет именно Вам, сохраняя при этом наше основное достоинство - датское качество по доступной цене.</p>
		<p>Ниже вы можете ознакомиться с различными домами разработанными нами в рамках индивидуального проектирования.</p>
		<img class="img-adaptiv margin-top" src="../images/modul-dop-4.jpg" alt="">
		</div>
		<div class="wrap">
			<img class="img-adaptiv" src="../images/modul-dop-5.jpg" alt="">
		</div>
	</div>
</div>


<section id="module-options">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h2 class="section-title transform-up">Дополнительные опции Danhaus® MODULE™ для Основного Модуля</h2>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Архитектурные</h3>
			<ul class="list">
				<li>Эксплуатируемая кровля</li>
				<li>Электрические рольставни</li>
				<li>Зенитное окно VELUX 120х120 см с электрическим открыванием</li>
				<li>Фасады из лиственницы</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Инженерные</h3>
			<ul class="list">
				<li>Система распределенной приточно-вытяжной вентиляции с рекуперацией</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Danhaus INTELLEKT™</h3>
			<ul class="list">
				<li>Адаптивная система климат-контроля на одну зону</li>
				<li>Система видеонаблюдения</li>
				<li>Система контроля протечек с автоматическим перекрытием подачи воды</li>
				<li>Система управления рольставнями</li>
				<li>Пожарная сигнализация</li>
			</ul>
		</div>
	</div>
</div>
 </section>


<!--
		<section id="home-technologies" class="for_home_demo">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 ht-item">
						<a href="/home/technologies/swedishplate/"><span class="hidden-sm">1</span> <b>Шведская плита</b></a>
						<p>Шведская плита - это утепленный монолитный фундамент малого заглубления. Главная особенность этой технологии в том, что всё основание дома базируется на слое утеплителя (под плитой).</p>
					</div>
					<div class="col-md-4 col-sm-4 ht-item">
						<a href="/home/technologies/energo/"><span class="hidden-sm">2</span> <b>Энергосбережение</b></a>
						<p>Современные экономические и экологические требования и стандарты заставляют строительные компания во всем мире идти по пути разработки и создания энергосберегающих домов.</p>
					</div>
					<div class="col-md-4 col-sm-4 ht-item">
						<a href="/home/modules/"><span class="hidden-sm">3</span> <b>Модули Danhaus</b></a>
						<p>Технология Danhaus® MODULE™ позволяет Вам создать свой собственный уникальный дом, при этом оставаясь доступным.</p>
					</div>
					<div class="clerfix"></div>
				</div>
			</div>
		</section>

		<section id="home-module">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2>Основной модуль Danhaus® MODULE™</h2>
						<p>В большинстве случаев для того чтобы ощутить полноценный европейский комфорт для загородного жилья, достаточно приобрести Основной модуль Danhaus®. Так в чем же секрет?</p>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 col-sm-6" id="hm-text">
						<p>Выберите Основной модуль и получите основу Вашего будущего дома, полностью автономного и комфортабельного, оснащенного узлом инженерных сетей и коммуникаций, сантехническим узлом; двумя спальнями, кухней-гостиной и прихожей.</p>

					</div>
					<div class="col-md-6 col-sm-6" id="hm-text">
						<p>В любой момент по Вашему желанию в него интегрируются необходимые Вашей семье модули. Арсенал проектных решений настолько богат, что не оставит равнодушным самого притязательного потребителя.</p>
					</div>
				</div>
			</div>
			<div class="owl-carousel" id="owl-module">
				<div><img src="/bitrix/templates/danhaus/img/photo-typicalgallery-01.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-typical-00.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-typical-01.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-typical-02.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-typical-03.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-demogallery-02.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-demogallery-03.jpg"></div>
				<div><img src="/bitrix/templates/danhaus/img/photo-demogallery-04.jpg"></div>


			</div>
			<div class="container">
				<div class="row">
					<div class="clearfix"></div>
					<div class="col-md-6 col-md-offset-3 text-center" id="hm-also">
						Узнать больше про все доступные модули вы можете на странице <a href="/home/modules/">Модули</a>
					</div>
				</div>
			</div>
		</section>
-->
</div>


		<section id="order-section" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"><a href="../book/index.html" id="os-book">Забронировать участок</a><a href="index.html#callme" id="os-call" class="hidden-xs">Заказать звонок</a></div>
				</div>
			</div>
		</section>

		<section id="randomphoto">
			<img src="../bitrix/templates/danhaus/img/bg-footer.jpg%3Fv=2" class="img-responsive">
		</section>

		<section id="footer-contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 text-center"><img src="../bitrix/templates/danhaus/img/icon-footer-phone.png" class="hidden-sm"> </div>
					<div class="col-md-4 col-sm-4 text-center line_road"><img src="../bitrix/templates/danhaus/img/icon-footer-location.png" class="hidden-sm"> P-113, д. Пешково</div>
					<div class="col-md-4 col-sm-4 text-center"></div>
				</div>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4" id="flogo"><img src="../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive"></div>
					<div class="col-md-7 col-md-offset-1 col-sm-8">
						<div id="f-menu" class="hidden-xs"><a href="../plan/index.html">План поселка</a><a href="index.html" class="active">Дома</a><a href="../tehno/index.html">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div>
						<div id="f-submenu" class="hidden-xs"><a href="index.html#">Коттеджный поселок</a><a href="index.html#">Дома и участки</a><img style="position: relative;bottom: 2px;" src="../images/icons/dan-logo.png"></div>
						<div id="f-socials">
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-vk.png"></a>
							<img src="../bitrix/templates/danhaus/img/icon-social-fb.png">
							<img src="../bitrix/templates/danhaus/img/icon-social-ig.png">
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-twitter.png"></a>
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-g.png"></a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 col-md-offset-3 text-center" id="f-copyrights">2016 © Danhaus Country Club. Все права защищены.<br>
Сделано в студии RedPanda.</div>
				</div>
			</div>
		</section>

	 	<div id="requestmodal" class="hidden"></div>
	 	<div id="requestform" class="hidden">
			<a href="index.html#close" class="close-button"></a>
			<div id="form" class="text-center">
				<h3>Заказать звонок:</h3>
				<div class="row">
					<div class="col-md-6 rf-field">
						<span>Имя:</span>
						<input type="text" class="form-control" id="uname">
					</div>
					<div class="col-md-6 rf-field">
						<span>Телефон:</span>
						<input type="text" class="form-control" id="uphone">
					</div>
				</div>
				<div id="time-range">
					<p>Удобное время: <span class="slider-time">9:00</span> - <span class="slider-time2">18:00</span></p>
					<div class="sliders_step1">
						<div id="slider-range"></div>
					</div>
				</div>
				<a href="index.html#sendrequest" id="send" data-loading-text="Отправка...">Отправить заявку</a>
				<p class="hidden" id="alarm"><b>Внимание!</b> Заполните, пожалуйста все поля.</p>
			</div>
			<div class="hidden text-center" id="sendsuccess">
				<img src="../bitrix/templates/danhaus/img/icon-check.gif">
				<h3>Заявка отправлена!</h3>
				<p>Спасибо, что потратили ваше время и заполнили форму. Мы перезвоним вам сразу, как получим заявку!</p>
			</div>
		</div>

	<!-- end wrap and push all page-->
	<a class="phone-callbackp2 " href="index.html#callme"  id="phone_callb_anm"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="../bitrix/templates/danhaus/js/jquery_touch_swipe.min.js"></script>
	<script src="../bitrix/templates/danhaus/js/combined.min.js%3Fv=1.5"></script>

	<script>
		$(document).ready(function(){			$('#mobilemenu a').each(function(){				var a_href = $(this).attr('href');
				$(this).click(function(){					location.href = a_href;
				});			});

			setTimeout(function(){
				$('#mobilemenu').swipe( {
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if(direction=='right' && distance>=30)
						{
	                     	$('#openmobilemenu').click();
						}
					},
					threshold:50,
					maxTimeThreshold: 5000,
	  				fingers: 'all'
				});
			}, 200);
		});
	</script>


<!-- Yandex.Metrika counter -->

<noscript><div></div></noscript>
<!-- /Yandex.Metrika counter -->



</body>
</html>