
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="application-name" content="Danhaus Country Club">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/fav/mstile-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../fav/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../fav/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="../../fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../fav/favicon-16x16.png" sizes="16x16">
		<title>Модули</title>

	<!--
	<link rel="stylesheet/less" href="/bitrix/templates/danhaus/less/bootstrap.less?v=423590">
	<script src="/bitrix/templates/danhaus/less-1.6.1.min.js"></script>	-->


	<!-- Bootstrap core CSS -->
	<link href="../../bitrix/templates/danhaus/css/style.css%3Fv=23_2.css" rel="stylesheet">

	<link href="../../bitrix/templates/danhaus/css/add.css%3Fv=22.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var __cs = __cs || [];
	__cs.push(["setCsAccount", "Bn5zfSb_iPEseDQrzU0GqtkOuG4WfyGR"]);
	__cs.push(["setCsHost", "//server.comagic.ru/comagic"]);
	</script>
	<script type="text/javascript" async src="http://app.comagic.ru/static/cs.min.js"></script>

</head>

<body>
	<div id="panel">
			</div>

	<nav id="mobilemenu" class="panel" role="navigation">
		<img src="../../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive">
		<a href="../../index.html">Главная</a><a href="../../plan/index.html">План поселка</a><a href="../index.html">Дома</a><a href="../../tehno/index.html">Технологии</a><a href="../../infrastructure/index.html">Инфраструктура</a><a href="../../ipoteka/index.html">Ипотека</a><a href="../../contacts/index.html">Контакты</a>	</nav>

	<div class="wrap push">

		<section id="pushmenu" class="float-panel visible-md visible-lg" data-top="0" data-scroll="200">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="../../index.html"><img src="../../bitrix/templates/danhaus/img/logo-index-title.png" class="img-responsive"></a>
					</div>
					<div class="col-md-8" id="pm"><div class="pull-right"><a href="../../plan/index.html">План поселка</a><a href="../index.html">Дома</a><a href="../../tehno/index.html">Технологии</a><a href="../../infrastructure/index.html">Инфраструктура</a><a href="../../ipoteka/index.html">Ипотека</a><a href="../../contacts/index.html">Контакты</a></div></div>
				</div>
		</section>
				<section id="">
			<div class="container header">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-4 col-xs-9" id="logo">
						<a href="../../index.html"><img src="../../bitrix/templates/danhaus/img/logo.png" class="img-responsive"></a>
					</div>
					<div class="col-xs-3 visible-xs " id="hamburger">
						<a href="index.html#" id="openmobilemenu"></a>
					</div>					
					<div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
						<div class="pull-right">
							<div id="header-contacts">
								<span id="h-phone"><img src="../../bitrix/templates/danhaus/img/header-phone-clear.png"></span><span id="h-mail"></span>
							</div>	
							<div id="menu"><a href="../../plan/index.html">План поселка</a><a href="../index.html">Дома</a><a href="../../tehno/index.html">Технологии</a><a href="../../infrastructure/index.html">Инфраструктура</a><a href="../../ipoteka/index.html">Ипотека</a><a href="../../contacts/index.html">Контакты</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
<section id="modules-intro">
<div class="container pageintro">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h1>Модули</h1>
			<p>
				 Технология Danhaus® MODULE™ позволяет Вам создать свой собственный уникальный дом по доступной цене. Не смотря на то, что дом компонуется из стандартных элементов, разнообразие модулей и дополнительных опций могут создавать неповторимые, индивидуальные сочетания, удовлетворяющие потребности именно Вашей семьи.
			</p>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-4 col-sm-4 text-center mi-item">
 <img src="../../bitrix/templates/danhaus/img/icon-modules-feature-01.png" class="img-responsive"><b>Растущий дом</b>
			<p>
				 Danhaus® MODULE™ может стать уникальным, при этом оставаясь доступным. Вы можете добавлять новые модули и опции в любой момент – как на этапе строительства, так и после его завершения, делая свой дом еще уютней, красивее и комфортней.
			</p>
		</div>
		<div class="col-md-4 col-sm-4 text-center mi-item">
 <img src="../../bitrix/templates/danhaus/img/icon-modules-feature-02.png" class="img-responsive"><b>Мы ценим ваше время</b>
			<p>
				 Ваш новый дом в формате SHELL&amp;CORE может быть готов уже через 16 недель, а дом «под ключ» через 20 недель.
			</p>
		</div>
		<div class="col-md-4 col-sm-4 text-center mi-item">
 <img src="../../bitrix/templates/danhaus/img/icon-modules-feature-03.png" class="img-responsive"><b>Датское качество и дизайн</b>
			<p>
				 Дома Danhaus® MODULE™ специально разработаны для российского рынка. Внешние и внутренние стены дома полностью произведены на заводе в датском Эсбьерге, что позволяет обеспечивать высочайшее качество и надёжность.
			</p>
		</div>
	</div>
</div>
 </section> <section class="hr">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>
 </section> <section id="" class="module">
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 text-center">
			<h2>Основной модуль Danhaus® MODULE™</h2>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12 text-center">
			<p class="m-tdata">
 <span>Площадь: <b>75.3</b> <i>м<sup>2</sup></i></span>
			</p>
			<p class="m-rdata">
 <span>Гостиная-кухня <b>26,7</b> <i>м<sup>2</sup></i></span><span>Прихожая <b>6,8</b> <i>м<sup>2</sup></i></span><span>Санузел <b>7</b> <i>м<sup>2</sup></i></span><span>Спальня <b>17</b> <i>м<sup>2</sup></i></span><span>Мастер-спальня <b>17.8</b> <i>м<sup>2</sup></i></span><span>Высота полотков: <b>274</b> <i>см</i></span> <span>Цена основного модуля на участке со всеми коммуникациями: <b>от 6,5</b> <i>млн. рублей</i></span> <!--<p class="m-price">Цена: <b>3 653 000</b> Р</p>-->
			</p>
		</div>
		<div class="col-md-6 col-md-offset-3 col-sm-12 m-text text-center">
			<p>
				 Основной модуль – это «ядро» и основа Вашего будущего дома Danhaus®. К нему присоединяются остальные модули, в нем находится узел инженерных сетей и коммуникаций. Однако, основной модуль и сам по себе полноценный дом, с двумя спальнями, кухней-гостиной, прихожей и санузлом.
			</p>
			<p>
				 В большинстве случаев этого вполне достаточно, для того, чтобы ощутить полноценный европейский комфорт.
			</p>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12">
 			<img src="../../bitrix/templates/danhaus/img/photo-module-main.jpg" class="img-responsive base_img_module">
 			<div class="mobile_imges_module">
 				<img src="../../bitrix/templates/danhaus/img/photo-module-main-01.jpg" class="img-responsive">
 				<img src="../../bitrix/templates/danhaus/img/photo-module-main-02.jpg" class="img-responsive">
 			</div>
		</div>
	</div>
</div>
 </section> <section class="hr">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>
 </section> <section id="" class="module">
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 text-center">
			<h2>Модуль Гостиная Danhaus® MODULE™</h2>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12 text-center">
			<p class="m-tdata">
 <span>Площадь: <b>74.7</b> <i>м<sup>2</sup></i></span>
			</p>
			<p class="m-rdata">
 <span>Гостиная-столовая <b>45,3</b> <i>м<sup>2</sup></i></span><span>Мастер-спальня <b>21,6</b> <i>м<sup>2</sup></i></span><span>Мастер-санузел <b>7,8</b> <i>м<sup>2</sup></i></span><span>Высота полотков: <b>274</b> <i>см</i></span>
				<!--<p class="m-price">Цена: <b>4 023 000</b> Р</p>-->
			</p>
		</div>
		<div class="col-md-5 col-md-offset-1 m-text">
			<p>
				 Этот модуль площадью 74,7&nbsp;м<sup>2</sup> увеличит площадь Вашего дома почти в два раза. Присоединение модуля осуществляется через кухню-гостиную основного модуля. Гостиная площадью 45,3&nbsp;м<sup>2</sup> становится новым центром общественной зоны дома. Помимо этого, Вы&nbsp;получаете дополнительную спальню со&nbsp;своим отдельным санузлом.
			</p>
		</div>
		<div class="col-md-5 m-text">
			<p>
				 Модуль Гостиная оборудован четырьмя французскими окнами-дверьми. Кроме того, этот модуль, в&nbsp;сочетании с&nbsp;основным модулем, образует уютный внутренний двор, куда можно выйти как из&nbsp;новой гостиной, так и&nbsp;из&nbsp;кухни основного модуля.
			</p>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-12">
 			<img src="../../bitrix/templates/danhaus/img/photo-module-lobby-00.jpg" class="img-responsive base_img_module">
 			<div class="mobile_imges_module">
 				<img src="../../bitrix/templates/danhaus/img/photo-module-lobby-01.jpg" class="img-responsive">
 				<img src="../../bitrix/templates/danhaus/img/photo-module-lobby-02.jpg" class="img-responsive">
 			</div>
		</div>
	</div>
</div>
 </section>


 <section id="module-lobby" class="module">
<div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-6">
			<h2>Модуль Мастер Санузел с Гардеробной</h2>

		  <p class="m-rdata">
 <span>Гардеробная <b>4,9</b> <i>м<sup>2</sup></i></span><span>Мастер-санузел <b>7,9</b> <i>м<sup>2</sup></i></span><span>Высота полотков: <b>274</b> <i>см</i></span>
 <span>Цена модулей: <b>уточните по телефону</b></span>
			</p>
			 <!--<p class="m-price">Цена: <b>834 000</b> Р</p>-->
			<p>
				 Хотите сделать прихожую большой и удобной, получить дополнительное пространство для хранения верхней одежды? Вам требуется дополнительный санузел для спальни? Тогда этот модуль для Вас.
			       <br>
			       <br>
			</p>

			<div class="modules_md_6_bottom_picture"><img src="../../bitrix/templates/danhaus/img/photo-module-enter.jpg" class="img-responsive"></div>
		</div>

		<div class="col-md-6 col-sm-6">
			<h2>МОДУЛИ Danhaus® MODULE™ Санузел с Гардеробной и Прихожая</h2>

			<p class="m-rdata">
 <span>Прихожая <b>7,4</b> <i>м<sup>2</sup></i></span><span>Высота полотков: <b>274</b> <i>см</i></span>
  <span>Цена модулей: <b>уточните по телефону</b></span>
			</p>
			<p>
				 Сделать отдельный санузел для одной из спален и гардеробную для другой - нет проблем. Выберите данный комплекс модулей и вы получите дополнительное пространство для всей семьи.
			</p>
			 <!--<p class="m-price">Цена: <b>654 900</b> Р</p>-->
			 <div class="modules_md_6_bottom_picture"><img src="../../bitrix/templates/danhaus/img/photo-module-enterplus.jpg" class="img-responsive"></div>
		</div>
	</div>
</div>
 </section>


 <section id="module-options">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center" style="margin-left: 21%;">
			<h2 style="text-align: left">Дополнительные опции Danhaus® MODULE™ для Основного Модуля</h2>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Архитектурные</h3>
			<ul class="list">
				<li>Эксплуатируемая кровля</li>
				<li>Электрические рольставни</li>
				<li>Зенитное окно VELUX 120х120&nbsp;см с&nbsp;электрическим открыванием</li>
				<li>Фасады из лиственницы</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Инженерные</h3>
			<ul class="list">
				<li>Система распределенной приточно-вытяжной вентиляции с&nbsp;рекуперацией</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Danhaus INTELLEKT™</h3>
			<ul class="list">
				<li>Адаптивная система климат-контроля на&nbsp;одну зону</li>
				<li>Система видеонаблюдения</li>
				<li>Система контроля протечек с&nbsp;автоматическим перекрытием подачи воды</li>
				<li>Система управления рольставнями</li>
				<li>Пожарная сигнализация</li>
			</ul>
		</div>
	</div>
</div>
 </section> <section id="module-complectation">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h2>Базовая комплектация Основного Модуля</h2>
			<p id="mc-sub">
			</p>
		</div>
		<div class="clearfix">
		</div>
		<div class="col-md-4 col-sm-4">
			<h3><a href="../technologies/swedishplate/index.html">Фундамент</a></h3>
			<ul class="list">
				<li>«Шведская» плита</li>
			</ul>
			<h3><a href="../technologies/energo/index.html">Внешние стены</a></h3>
			<ul class="list">
				<li>Полный силовой контур дома 145 мм</li>
				<li>Утеплитель 200 мм</li>
				<li>Пароизоляционная мембрана</li>
				<li>Ветрозащитная панель NORBIT</li>
				<li>Вентилируемый фасад из сосны</li>
				<li>Внутренняя облицовка панели Fermacel</li>
				<li>Окна PVC VEKA двухкамерные стеклопакеты с К остеклением и аргоновым наполнением</li>
			</ul>
			<h3>Внутренние стены</h3>
			<ul class="list">
				<li>Полный силовой контур 90-120 мм</li>
				<li>Звукоизоляция 50-100 мм</li>
				<li>Внешняя облицовка панели ГСП</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Кровельное перекрытие</h3>
			<ul class="list">
				<li>Полный силовой контур 250-300 мм</li>
				<li>Теплоизоляция 200 мм</li>
				<li>Шпунтованное влагостойкое ДСП</li>
				<li>Гидроизоляционная мембрана</li>
				<li>Система скрытых водостоков</li>
				<li>Пароизоляционная мембрана</li>
			</ul>
			<h3>Отопление и водоснабжение</h3>
			<ul class="list">
				<li>Газовый котел 24 кВт</li>
				<li>Обвязка котельной трубами PVC</li>
				<li>Скрытая коллекторная разводка металлопластиковыми трубами</li>
				<li>Теплые полы</li>
			</ul>
		</div>
		<div class="col-md-4 col-sm-4">
			<h3>Канализация</h3>
			<ul class="list">
				<li>Скрытая разводка трубами PVC 50-110 мм</li>
			</ul>
			<h3>Электрическая схема</h3>
			<ul class="list">
				<li>Скрытая разводка кабелем NUM</li>
				<li>Щитовая ABB на 5 групп</li>
			</ul>
			<h3>Вентиляция</h3>
			<ul class="list">
				<li>Естественная вентиляция в котельной и кухне</li>
				<li>Принудительная вентиляция в санузлах</li>
			</ul>
		</div>
	</div>
</div>
 </section>
		<section id="order-section" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"><a href="../../book/index.html" id="os-book">Забронировать участок</a><a href="index.html#callme" id="os-call" class="hidden-xs">Заказать звонок</a></div>
				</div>
			</div>
		</section>

		<section id="randomphoto">
			<img src="../../bitrix/templates/danhaus/img/bg-footer.jpg%3Fv=2" class="img-responsive">
		</section>

		<section id="footer-contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 text-center"><img src="../../bitrix/templates/danhaus/img/icon-footer-phone.png" class="hidden-sm"> </div>
					<div class="col-md-4 col-sm-4 text-center line_road"><img src="../../bitrix/templates/danhaus/img/icon-footer-location.png" class="hidden-sm"> P-113, д. Пешково</div>
					<div class="col-md-4 col-sm-4 text-center"></div>
				</div>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4" id="flogo"><img src="../../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive"></div>
					<div class="col-md-7 col-md-offset-1 col-sm-8">
						<div id="f-menu" class="hidden-xs"><a href="../../plan/index.html">План поселка</a><a href="../index.html">Дома</a><a href="../../tehno/index.html">Технологии</a><a href="../../infrastructure/index.html">Инфраструктура</a><a href="../../ipoteka/index.html">Ипотека</a><a href="../../contacts/index.html">Контакты</a></div>
						<div id="f-submenu" class="hidden-xs"><a href="index.html#">Коттеджный поселок</a><a href="index.html#">Дома и участки</a><img style="position: relative;bottom: 2px;" src="../../images/icons/dan-logo.png"></div>
						<div id="f-socials">
							<a href="index.html#"><img src="../../bitrix/templates/danhaus/img/icon-social-vk.png"></a>
							<img src="../../bitrix/templates/danhaus/img/icon-social-fb.png">
							<img src="../../bitrix/templates/danhaus/img/icon-social-ig.png">
							<a href="index.html#"><img src="../../bitrix/templates/danhaus/img/icon-social-twitter.png"></a>
							<a href="index.html#"><img src="../../bitrix/templates/danhaus/img/icon-social-g.png"></a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 col-md-offset-3 text-center" id="f-copyrights">2016 © Danhaus Country Club. Все права защищены.<br>
Сделано в студии RedPanda.</div>
				</div>
			</div>
		</section>

	 	<div id="requestmodal" class="hidden"></div>
	 	<div id="requestform" class="hidden">
			<a href="index.html#close" class="close-button"></a>
			<div id="form" class="text-center">
				<h3>Заказать звонок:</h3>
				<div class="row">
					<div class="col-md-6 rf-field">
						<span>Имя:</span>
						<input type="text" class="form-control" id="uname">
					</div>
					<div class="col-md-6 rf-field">
						<span>Телефон:</span>
						<input type="text" class="form-control" id="uphone">
					</div>
				</div>
				<div id="time-range">
					<p>Удобное время: <span class="slider-time">9:00</span> - <span class="slider-time2">18:00</span></p>
					<div class="sliders_step1">
						<div id="slider-range"></div>
					</div>
				</div>
				<a href="index.html#sendrequest" id="send" data-loading-text="Отправка...">Отправить заявку</a>
				<p class="hidden" id="alarm"><b>Внимание!</b> Заполните, пожалуйста все поля.</p>
			</div>
			<div class="hidden text-center" id="sendsuccess">
				<img src="../../bitrix/templates/danhaus/img/icon-check.gif">
				<h3>Заявка отправлена!</h3>
				<p>Спасибо, что потратили ваше время и заполнили форму. Мы перезвоним вам сразу, как получим заявку!</p>
			</div>
		</div>

	<!-- end wrap and push all page-->
	<a class="phone-callbackp2 " href="index.html#callme"  id="phone_callb_anm"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="../../bitrix/templates/danhaus/js/jquery_touch_swipe.min.js"></script>
	<script src="../../bitrix/templates/danhaus/js/combined.min.js%3Fv=1.5"></script>

	<script>
		$(document).ready(function(){			$('#mobilemenu a').each(function(){				var a_href = $(this).attr('href');
				$(this).click(function(){					location.href = a_href;
				});			});

			setTimeout(function(){
				$('#mobilemenu').swipe( {
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if(direction=='right' && distance>=30)
						{
	                     	$('#openmobilemenu').click();
						}
					},
					threshold:50,
					maxTimeThreshold: 5000,
	  				fingers: 'all'
				});
			}, 200);
		});
	</script>


<!-- Yandex.Metrika counter -->

<noscript><div></div></noscript>
<!-- /Yandex.Metrika counter -->



</body>
</html>