
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="application-name" content="Danhaus Country Club">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/fav/mstile-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../fav/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../fav/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="../fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../fav/favicon-16x16.png" sizes="16x16">
		<title>Инфраструктура</title>

	<!--
	<link rel="stylesheet/less" href="/bitrix/templates/danhaus/less/bootstrap.less?v=247096">
	<script src="/bitrix/templates/danhaus/less-1.6.1.min.js"></script>	-->


	<!-- Bootstrap core CSS -->
	<link href="../bitrix/templates/danhaus/css/style.css%3Fv=23_2.css" rel="stylesheet">

	<link href="../bitrix/templates/danhaus/css/add.css%3Fv=22.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var __cs = __cs || [];
	__cs.push(["setCsAccount", "Bn5zfSb_iPEseDQrzU0GqtkOuG4WfyGR"]);
	__cs.push(["setCsHost", "//server.comagic.ru/comagic"]);
	</script>
	<script type="text/javascript" async src="http://app.comagic.ru/static/cs.min.js"></script>

</head>

<body>
	<div id="panel">
			</div>

	<nav id="mobilemenu" class="panel" role="navigation">
		<img src="../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive">
		<a href="../index.html">Главная</a><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../tehno/index.html">Технологии</a><a href="index.html" class="active">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a>	</nav>

	<div class="wrap push">

		<section id="pushmenu" class="float-panel visible-md visible-lg" data-top="0" data-scroll="200">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="../index.html"><img src="../bitrix/templates/danhaus/img/logo-index-title.png" class="img-responsive"></a>
					</div>
					<div class="col-md-8" id="pm"><div class="pull-right"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../tehno/index.html">Технологии</a><a href="index.html" class="active">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div></div>
				</div>
		</section>
				<section id="">
			<div class="container header">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-4 col-xs-9" id="logo">
						<a href="../index.html"><img src="../bitrix/templates/danhaus/img/logo.png" class="img-responsive"></a>
					</div>
					<div class="col-xs-3 visible-xs " id="hamburger">
						<a href="index.html#" id="openmobilemenu"></a>
					</div>					
					<div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
						<div class="pull-right">
							<div id="header-contacts">
								<span id="h-phone"><img src="../bitrix/templates/danhaus/img/header-phone-clear.png"></span><span id="h-mail"></span>
							</div>	
							<div id="menu"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../tehno/index.html">Технологии</a><a href="index.html" class="active">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="infra-intro" class="for_page_infrastructure">
			<div class="container pageintro center_in_mobile">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center"><h1>Инфраструктура</h1><p >В центре первой очереди строительства, на территории площадью более 2&nbsp;Га расположилась поистине жемчужина нашего клуба - спортивно-рекреационный комплекс, ядром которого стал великолепный SPA-комплекс с&nbsp;бассейном, детским клубом и&nbsp;кафе.</p></div>
					<div class="clearfix"></div>
					<div class="col-md-4 col-sm-4">
						<p>Здесь же&nbsp;вы&nbsp;найдёте всё, что&nbsp;нужно для&nbsp;здорового отдыха в&nbsp;незабываемой атмосфере праздника и&nbsp;беззаботности: озеро с&nbsp;пляжем, прогулочные дорожки с&nbsp;беседками для&nbsp;барбекью, детские площадки, футбольное поле, теннисные корты, площадка для&nbsp;пляжного волейбола.</p>
					</div>
					<div class="col-md-4 col-sm-4 hidden-xs">
						<p>В летний сезон расположенные в&nbsp;10-ти минутной транспортной доступности от&nbsp;поселка два 18-ти луночных чемпионских гольф-поля (Links National и Forrest Hills) с&nbsp;радостью примут членов Danhaus Country Club  на&nbsp;специальных условиях игры на&nbsp;полях, а&nbsp;также предложат членам Danhaus Country Club специально разработанную тренировочную программу для&nbsp;детей и&nbsp;начинающих гольфистов.</p>
					</div>
					<div class="col-md-4 col-sm-4 hidden-xs">
						<p>А зимой и&nbsp;в&nbsp;межсезонье члены Danhaus Country Club смогут воспользоваться специальной программой и&nbsp;насладиться активным отдыхом в&nbsp;многофункциональных горнолыжных комплексах «Парк Яхрома» и&nbsp;«Волен», расположенных в&nbsp;30-ти минутах езды от&nbsp;поселка.</p>
					</div>
				</div>
			</div>
			<div class="owl-carousel ii-photo" id="owl-infra">
				<div><img src="../bitrix/templates/danhaus/img/v_2/1.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/2.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/3.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/4.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/5.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/6.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/7.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/8.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/9.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/10.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/11.jpg"></div>	
				<div><img src="../bitrix/templates/danhaus/img/v_2/12.jpg"></div>	
			</div>
		</section>

		<section id="infra-list">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"><h2><a href="index.html">Инфраструктура</a> внутри поселка</h2></div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="../bitrix/templates/danhaus/img/icon-infra-01.png" class="img-responsive"><b>Бассейн</b>
						<p>Крытый 25-ти метровый бассейн всегда к&nbsp;услугам жителей поселка</p>
					</div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="../bitrix/templates/danhaus/img/icon-infra-02.png" class="img-responsive"><b>SPA</b>
						<p>СПА-комлекс и&nbsp;большая зона отдыха у&nbsp;бассейна</p>
					</div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="../bitrix/templates/danhaus/img/icon-infra-03.png" class="img-responsive"><b>Прогулочные дорожки</b>
						<p>Вокруг территории поселка предусмотрены прогулочные и&nbsp;велодорожки</p>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="../bitrix/templates/danhaus/img/icon-infra-04.png" class="img-responsive"><b>Беседки с&nbsp;местами для барбекью</b>
						<p>Специально оборудованные беседки для барбекью</p>
					</div>
					<div class="clearfix hidden-sm"></div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="../bitrix/templates/danhaus/img/icon-infra-05.png" class="img-responsive"><b>Футбол</b>
						<p>Футбольное поле с искусственной травой последнего поколения</p>
					</div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="../bitrix/templates/danhaus/img/icon-infra-06.png" class="img-responsive"><b>Теннис</b>
						<p>Два грунтовых теннисных корта, профессиональные тренеры, групповые занятия</p>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="../bitrix/templates/danhaus/img/icon-infra-07.png" class="img-responsive"><b>Волейбол</b>
						<p>На&nbsp;берегу озера площадка для&nbsp;пляжного волейбола</p>
					</div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="../bitrix/templates/danhaus/img/icon-infra-08.png" class="img-responsive"><b>Кафе</b>
						<p>На&nbsp;территории располагаются кафе и&nbsp;рестораны</p>
					</div>
				</div>
			</div>
		</section>

		<section id="infra-locations">
			<div class="container">
				<div class="row">
					<div class="col-md-3 hidden-sm hidden-xs">
						<h2>В шаговой доступности:</h2>
					</div>
					<div class="col-md-3 col-sm-4 il-item">
						<h3>Гольф-клуб</h3>
						<p>В 10-ти минутной транспортной доступности от поселка находятся два 18-ти луночных чемпионских гольф-поля (Links National и Forrest Hills), которые предлагают для жителей поселка специальные условия игры на полях и тренировочную программу для детей и начинающих гольфистов.</p>
					</div>
					<div class="col-md-3 col-sm-4 il-item">
						<h3>Горнолыжный комплекс</h3>
						<p>Активный отдых в многофункциональных горнолыжных комплексах «Парк Яхрома» и «Волен», расположенных в 30-ти минутах езды от поселка.</p>
					</div>
					<div class="col-md-3 col-sm-4 il-item">
						<h3>Картодром</h3>
						<p>Для любителей экстремального отдыха в районе села Игнатово, функционирует картодром «Маяк» — первая в России профессиональная освещенная трасса для картинга длиной 1200 метров.</p>
					</div>
				</div>
			</div>
			<div class="owl-carousel" id="owl-infralocations">
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-01.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-ski.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-02.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-tubing.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-03.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-skitwo.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-paint.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-04.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-carting.jpg"></div>
				<div><img src="../bitrix/templates/danhaus/img/photo-infragallery-05.jpg"></div>
			</div>
		</section>


		<section id="infra-kidslist">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"><h2><a href="index.html">Инфраструктура</a> для детей</h2></div>
					<div class="col-md-3 col-sm-4 text-center iin-item"><img src="../bitrix/templates/danhaus/img/icon-infra-kids-01.png" class="img-responsive"><b>Детский клуб</b><p>В&nbsp;детском клубе работают профессиональные педагоги</p></div>
					<div class="col-md-3 col-sm-4 text-center iin-item"><img src="../bitrix/templates/danhaus/img/icon-infra-kids-02.png" class="img-responsive"><b>Игровые площадки</b><p>На&nbsp;игровых площадках дети всегда найдут себе компанию</p></div>
					<div class="col-md-3 col-sm-4 text-center iin-item"><img src="../bitrix/templates/danhaus/img/icon-infra-kids-03.png" class="img-responsive"><b>Детский бассейн</b><p>Специально оборудованная зона бассейна для&nbsp;детей</p></div>
					<div class="clearfix visible-sm"></div>
					<div class="col-md-3 col-sm-4 text-center iin-item"><img src="../bitrix/templates/danhaus/img/icon-infra-kids-04.png" class="img-responsive"><b>КАФЕ</b><p>На территории располагается кафе с&nbsp;детским меню.</p></div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>


		<section id="order-section" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"><a href="../book/index.html" id="os-book">Забронировать участок</a><a href="index.html#callme" id="os-call" class="hidden-xs">Заказать звонок</a></div>
				</div>
			</div>
		</section>

		<section id="randomphoto">
			<img src="../bitrix/templates/danhaus/img/bg-footer.jpg%3Fv=2" class="img-responsive">
		</section>

		<section id="footer-contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 text-center"><img src="../bitrix/templates/danhaus/img/icon-footer-phone.png" class="hidden-sm"> </div>
					<div class="col-md-4 col-sm-4 text-center line_road"><img src="../bitrix/templates/danhaus/img/icon-footer-location.png" class="hidden-sm"> P-113, д. Пешково</div>
					<div class="col-md-4 col-sm-4 text-center"></div>
				</div>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4" id="flogo"><img src="../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive"></div>
					<div class="col-md-7 col-md-offset-1 col-sm-8">
						<div id="f-menu" class="hidden-xs"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../tehno/index.html">Технологии</a><a href="index.html" class="active">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div>
						<div id="f-submenu" class="hidden-xs"><a href="index.html#">Коттеджный поселок</a><a href="index.html#">Дома и участки</a><img style="position: relative;bottom: 2px;" src="../images/icons/dan-logo.png"></div>
						<div id="f-socials">
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-vk.png"></a>
							<img src="../bitrix/templates/danhaus/img/icon-social-fb.png">
							<img src="../bitrix/templates/danhaus/img/icon-social-ig.png">
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-twitter.png"></a>
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-g.png"></a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 col-md-offset-3 text-center" id="f-copyrights">2016 © Danhaus Country Club. Все права защищены.<br>
Сделано в студии RedPanda.</div>
				</div>
			</div>
		</section>

	 	<div id="requestmodal" class="hidden"></div>
	 	<div id="requestform" class="hidden">
			<a href="index.html#close" class="close-button"></a>
			<div id="form" class="text-center">
				<h3>Заказать звонок:</h3>
				<div class="row">
					<div class="col-md-6 rf-field">
						<span>Имя:</span>
						<input type="text" class="form-control" id="uname">
					</div>
					<div class="col-md-6 rf-field">
						<span>Телефон:</span>
						<input type="text" class="form-control" id="uphone">
					</div>
				</div>
				<div id="time-range">
					<p>Удобное время: <span class="slider-time">9:00</span> - <span class="slider-time2">18:00</span></p>
					<div class="sliders_step1">
						<div id="slider-range"></div>
					</div>
				</div>
				<a href="index.html#sendrequest" id="send" data-loading-text="Отправка...">Отправить заявку</a>
				<p class="hidden" id="alarm"><b>Внимание!</b> Заполните, пожалуйста все поля.</p>
			</div>
			<div class="hidden text-center" id="sendsuccess">
				<img src="../bitrix/templates/danhaus/img/icon-check.gif">
				<h3>Заявка отправлена!</h3>
				<p>Спасибо, что потратили ваше время и заполнили форму. Мы перезвоним вам сразу, как получим заявку!</p>
			</div>
		</div>

	<!-- end wrap and push all page-->
	<a class="phone-callbackp2 " href="index.html#callme"  id="phone_callb_anm"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="../bitrix/templates/danhaus/js/jquery_touch_swipe.min.js"></script>
	<script src="../bitrix/templates/danhaus/js/combined.min.js%3Fv=1.5"></script>

	<script>
		$(document).ready(function(){			$('#mobilemenu a').each(function(){				var a_href = $(this).attr('href');
				$(this).click(function(){					location.href = a_href;
				});			});

			setTimeout(function(){
				$('#mobilemenu').swipe( {
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if(direction=='right' && distance>=30)
						{
	                     	$('#openmobilemenu').click();
						}
					},
					threshold:50,
					maxTimeThreshold: 5000,
	  				fingers: 'all'
				});
			}, 200);
		});
	</script>


<!-- Yandex.Metrika counter -->

<noscript><div></div></noscript>
<!-- /Yandex.Metrika counter -->



</body>
</html>