
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="application-name" content="Danhaus Country Club">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/fav/mstile-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="fav/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="fav/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
		<title>Danhaus Country Club</title>

	<!--
	<link rel="stylesheet/less" href="/bitrix/templates/danhaus/less/bootstrap.less?v=165919">
	<script src="/bitrix/templates/danhaus/less-1.6.1.min.js"></script>	-->


	<!-- Bootstrap core CSS -->
	<link href="bitrix/templates/danhaus/css/style.css%3Fv=23_2.css" rel="stylesheet">

	<link href="bitrix/templates/danhaus/css/add.css%3Fv=22.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var __cs = __cs || [];
	__cs.push(["setCsAccount", "Bn5zfSb_iPEseDQrzU0GqtkOuG4WfyGR"]);
	__cs.push(["setCsHost", "//server.comagic.ru/comagic"]);
	</script>
	<script type="text/javascript" async src="http://app.comagic.ru/static/cs.min.js"></script>

</head>

<body class="is_main_page">
	<div id="panel">
			</div>

	<nav id="mobilemenu" class="panel" role="navigation">
		<img src="bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive">
		<a href="index.html" class="active">Главная</a><a href="plan/index.html">План поселка</a><a href="home/index.html">Дома</a><a href="tehno/index.html">Технологии</a><a href="infrastructure/index.html">Инфраструктура</a><a href="ipoteka/index.html">Ипотека</a><a href="contacts/index.html">Контакты</a>	</nav>

	<div class="wrap push">

		<section id="pushmenu" class="float-panel visible-md visible-lg" data-top="0" data-scroll="200">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="index.html"><img src="bitrix/templates/danhaus/img/logo-index-title.png" class="img-responsive"></a>
					</div>
					<div class="col-md-8" id="pm"><div class="pull-right"><a href="plan/index.html">План поселка</a><a href="home/index.html">Дома</a><a href="tehno/index.html">Технологии</a><a href="infrastructure/index.html">Инфраструктура</a><a href="ipoteka/index.html">Ипотека</a><a href="contacts/index.html">Контакты</a></div></div>
				</div>
		</section>
		<section id="index-header">
			<div class="container header">
			
				<a href="ipoteka/index.html" class="banner_ipoteka">
					<img src="bitrix/templates/danhaus/img/banners/i_banner_ipoteka.png" alt="Ипотека" />
				</a>
				
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-4 col-xs-9" id="logo">
						<a href="index.html"><img src="bitrix/templates/danhaus/img/animatedlogo.gif%3Fv=4501" class="img-responsive"></a>
					</div>
					<div class="col-xs-3 visible-xs " id="hamburger">
						<a href="index.html#" id="openmobilemenu"></a>
					</div>
					<div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
						<div class="pull-right">
<div id="header-contacts">
                                <span id="h-phone"><img src="bitrix/templates/danhaus/img/header-phone-clear.png">
								<a href="tel:+74951629025">
								<div id="phone_number" style="color:black;display:inline-block;position:absolute;top:24px;right:188px;font-weight:600;">
								+7 (966) 182-33-33</div>
								</a>
								</span>
								<span id="h-mail"><a href="mailto:info@danhaus.club">
								<img src="bitrix/templates/danhaus/img/header-mail.png"></a></span>
                            </div>
							<div id="menu">
								 <a href="plan/index.html">План поселка</a><a href="home/index.html">Дома</a><a href="tehno/index.html">Технологии</a><a href="infrastructure/index.html">Инфраструктура</a><a href="ipoteka/index.html">Ипотека</a><a href="contacts/index.html">Контакты</a>							</div>
						</div>
					</div>
				</div>
			</div>

			  <div class="container index_km_wrap">
			      <div class="index_mark_km_top">
			        <span>60</span> км<br/> от МКАД 
			      </div>
			  </div>

			<!-- Акционные предложения на главной странице: начало -->
			<div class="index_sale_actions">
				
			</div>
			<!-- Акционные предложения на главной странице: конец -->
			  
			  <div class="container index_title_wrap">
			      <div class="index_mark_km">
			        <span>60</span> км<br/> от МКАД 
			      </div>
			      <div class="index_title">Клубный коттеджный<br/> поселок с домами из Дании</div>
			  </div>

			<div id="index-features" class="hidden-xs after_block_actions">
				<div class="container" id="">
					<div class="">
					<div class="row">
						<div class="col-md-1 col-sm-1 col-xs-4">
							<img src="bitrix/templates/danhaus/img/icon-index-feature-01.png" class="img-responsive">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-8">
							<b>УДОБНОЕ РАСПОЛОЖЕНИЕ</b>
							<p>Экологически чистый район Подмосковья, время в пути из Москвы предсказуемо займёт не более 1 часа.</p>
						</div>
						<div class="col-md-1 col-sm-1 col-xs-4">
							<img src="bitrix/templates/danhaus/img/icon-index-feature-02.png" class="img-responsive">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-8">
							<b>РАЗВИТАЯ ИНФРАСТРУКТУРА</b>
							<p>Разнообразие объектов спортивно-рекреационной инфраструктуры на территории поселка и в шаговой доступности.</p>
						</div>
						<div class="col-md-1 col-sm-1 col-xs-4">
							<img src="bitrix/templates/danhaus/img/icon-index-feature-03.png" class="img-responsive">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-8">
							<b>СОВРЕМЕННАЯ АРХИТЕКТУРА</b>
							<p>Дома в современном стиле от известного европейского производителя.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Акционные предложения на главной странице: начало -->
		<div class="index_sale_actions for_mobile">
				<div class="container">
					<div class="container_columns main_columns">
						<div class="column mob-phone visible-xs">
							<div style="color:black;display:inline-block;text-align:center;width:100%;font-weight:600; font-size:20px;">
								
							</div>
						</div>						
					</div>
				</div>
		</div>
		<!-- Акционные предложения на главной странице: конец -->


		<section>
			<div class="container" id="">
				<div class="row">
				
					<div class="ipoteka_banner_inline text-center hidden-lg hidden-md hidden-sm">
						<a href="ipoteka.1.html">
							<img src="bitrix/templates/danhaus/img/banners/banner-ipoteka-index-inline3.jpg" alt="Ипотека" class="img-responsive"/>
						</a>
					</div>
				
					<div class="index_plan_top_desc">
						<p id="ii-this">— это не просто ещё один коттеджный посёлок на рынке загородной недвижимости Подмосковья, это <b>новая идеология загородной жизни</b> - клубный посёлок, сочетающий в себе современный архитектурный стиль, безупречное качество и технологичность европейского домостроения с развитой спортивно-рекреационной инфраструктурой для комфортного загородного отдыха по доступной цене.</p>
					</div>

					<div class="index_plan_top_pic">
						<div id='wrapp'>
							
						</div>									
						<!--<img src="/bitrix/templates/danhaus/img/photo-index-intro.jpg" class="img-responsive">-->
					</div>
				</div>

				<div class="row">
					<div class="index_plan_top_logo"><img src="bitrix/templates/danhaus/img/logo-index-title.png" class="img-responsive"></div>
				</div>

			</div>
		</section>


		<section id="touch-features" class="visible-xs">
			<div class="container" id="">
				<div class="row">
					<div class="col-xs-3 feature">
						<img src="bitrix/templates/danhaus/img/icon-index-feature-black-01.png" class="img-responsive">
					</div>
					<div class="col-xs-9 feature">
							<b>УДОБНОЕ РАСПОЛОЖЕНИЕ</b>
							<p>Экологически чистый район Подмосковья, время в пути из Москвы предсказуемо займёт не более 1 часа.</p>
					</div>
					<div class="col-xs-3 feature">
						<img src="bitrix/templates/danhaus/img/icon-index-feature-black-02.png" class="img-responsive">
					</div>
					<div class="col-xs-9 feature">
							<b>РАЗВИТАЯ ИНФРАСТРУКТУРА</b>
							<p>Разнообразие объектов спортивно-рекреационной инфраструктуры на территории поселка и в шаговой доступности.</p>
					</div>
					<div class="col-xs-3 feature">
						<img src="bitrix/templates/danhaus/img/icon-index-feature-black-03.png" class="img-responsive">
					</div>
					<div class="col-xs-9 feature">
							<b>СОВРЕМЕННАЯ АРХИТЕКТУРА</b>
							<p>Дома в современном стиле от известного европейского производителя.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="index-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">

						<div class="row hidden-xs">
							<div class="col-md-6">
								<p>Это клуб для тех, кто ценит здоровый образ жизни, возможность общения с близкими по духу людьми и отдыха на природе в экологически чистом уголке Подмосковья. У Вас больше не возникнет вопрос: зачем мне ехать на дачу и чем я буду там заниматься? Единый современный архитектурный облик посёлка не перестанет радовать глаз; высокотехнологичные решения, реализованные при проектировании</p>
							</div>
							<div class="col-md-6">
								<p>и строительстве, гарантируют Вам высочайшее европейское качество, эргономичность, <a href="home/technologies/energo/index.html">энергоэффективность</a> и экологичность Вашего нового дома в Danhaus Country Club. А разнообразие объектов спортивно-рекреационной <a href="infrastructure/index.html">инфраструктуры</a>, расположенных как на территории Danhaus Country Club, так и за её пределами приятно удивит даже самого взыскательного клиента.</p>
							</div>
						</div>
						<div class="link_plan_infr">
							<a href="plan/index.html" id="ii-plan">Ген. план</a><a href="infrastructure/index.html" id="ii-infra">Инфраструктура</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-5" id="ii-photo">
						<p>Транспортная доступность посёлка, благодаря запуску автомагистрали <b>М-11</b>, позволит избежать пробок и сделает дорогу до дома комфортной, а время в пути из города предсказуемо займёт <b>не более 1 часа</b>.</p>
						<p>Территория посёлка занимает <i>35 Га</i> и разбита на две очереди строительства. Первая очередь предусматривает строительство 132 домов производства компании Danhaus® на участках <i>от 8 до 15 соток</i>, а также объектов инженерно-транспортной и спортивно-рекреационной инфраструктуры.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="index-home">
			<div class="container">
				<div class="row">
					<div class="col-md-12"><h2>Дома</h2></div>
					<div class="clearfix"></div>
					<div class="col-md-4 col-sm-7">
						<p><b>Danhaus® MODULE™</b>  — это модульные дома в современном стиле от известного европейского производителя – компании Danhaus®, специально разработанные для российского рынка. Визитная карточка Вашего будущего дома –  высокое качество используемых материалов, продуманные планировочные решения, а также высокие стандарты энергоэффективности и экологичности европейского домостроения.</p>
					</div>
					<div class="col-md-8">
						<p><b>Технология Danhaus® MODULE™</b>  — это конструктор, позволяющий не только выбрать любую компоновку модулей для собственного дома на этапе разработки проекта, но и изменить уже построенный дом, в соответствии с актуальными потребностями своей семьи.</p>
						<div class="row">
							<div class="col-md-6 ih-item">
								<a href="home/index.html"><span>1</span> <b>Дома</b></a>
								<p>Современные дома по технологии Danhaus® MODULE™ - Европейское качество и стильный дизайн по доступной цене!</p>
							</div>
							<div class="col-md-6 ih-item">
								<a href="home/index.html#home-demo"><span>2</span> <b>Демо дом</b></a>
								<p>Чтобы наши клиенты могли воочию оценить все преимущества Danhaus® MODULE™, мы создали свой собственный Демонстрационный Дом.</p>
							</div>
							<div class="clearfix">
							</div>
							<!--<div class="col-md-6 ih-item">
								<a href="/home/#ht-steps"><span>3</span> <b>Этапы работ</b></a>
								<p>Пять этапов строительства Вашего дома.</p>
							</div>-->
						</div>
					</div>
				</div>
			</div>
			<div class="owl-carousel" id="owl-home">
				<div><img src="bitrix/templates/danhaus/img/v_1/1.jpg"></div>
				<div><img src="bitrix/templates/danhaus/img/v_1/2.jpg"></div>
				<div><img src="bitrix/templates/danhaus/img/v_1/3.jpg"></div>
				<div><img src="bitrix/templates/danhaus/img/v_1/4.jpg"></div>
				<div><img src="bitrix/templates/danhaus/img/v_1/5.jpg"></div>
				<div><img src="bitrix/templates/danhaus/img/v_1/6.jpg"></div>
				<div><img src="bitrix/templates/danhaus/img/v_1/7.jpg"></div>
			</div>
		</section>

		<section id="index-infrastructure">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2><a href="infrastructure/index.html">Инфраструктура</a> внутри поселка</h2>
					</div>
				</div>
			</div>
		</section>

		<section id="index-gallery" class="after_block_infrastructure">
			<div class="owl-carousel" id="owl-infra">
				<div><img src="bitrix/templates/danhaus/img/v_2/1.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/2.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/3.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/4.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/5.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/6.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/7.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/8.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/9.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/10.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/11.jpg"></div>	
				<div><img src="bitrix/templates/danhaus/img/v_2/12.jpg"></div>	
			</div>
		</section>

		<section id="index-infrastructure">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="bitrix/templates/danhaus/img/icon-infra-01.png" class="img-responsive"><b>Бассейн</b>
						<p>Крытый 25-ти метровый бассейн всегда к услугам жителей поселка</p>
					</div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="bitrix/templates/danhaus/img/icon-infra-02.png" class="img-responsive"><b>SPA</b>
						<p>СПА-комплекс и большая зона отдыха у бассейна</p>
					</div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="bitrix/templates/danhaus/img/icon-infra-03.png" class="img-responsive"><b>Прогулочные дорожки</b>
						<p>Вокруг территории поселка предусмотрены прогулочные и велодорожки</p>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="bitrix/templates/danhaus/img/icon-infra-04.png" class="img-responsive"><b>Беседки с местами для барбекю</b>
						<p>Специально оборудованные беседки для барбекю</p>
					</div>
					<div class="clearfix hidden-sm"></div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="bitrix/templates/danhaus/img/icon-infra-05.png" class="img-responsive"><b>Футбол</b>
						<p>Футбольное поле с искусственной травой последнего поколения</p>
					</div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="bitrix/templates/danhaus/img/icon-infra-06.png" class="img-responsive"><b>Теннис</b>
						<p>Два грунтовых теннисных корта, профессиональные тренеры, групповые занятия</p>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="bitrix/templates/danhaus/img/icon-infra-07.png" class="img-responsive"><b>Волейбол</b>
						<p>На берегу озера площадка для пляжного волейбола</p>
					</div>
					<div class="col-md-3 col-sm-4 text-center iin-item">
						<img src="bitrix/templates/danhaus/img/icon-infra-08.png" class="img-responsive"><b>Кафе</b>
						<p>На территории располагаются кафе и рестораны</p>
					</div>
				</div>
			</div>
		</section>

		<section id="index-news">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2><a href="news/index.html">Новости</a> поселка</h2>
					</div>
					

					<div class="col-md-4 col-sm-4 news-item">
						<div class="row">
							<div class="col-md-3 hidden-sm col-xs-4">
			 <img src="bitrix/templates/danhaus/img/news-thumb-01.jpg" class="img-responsive">
							</div>
							<div class="col-md-9 col-xs-8">
			 <span>20 мая 2017 г.</span><a href="news/detail.php.html">Официальное открытие коттеджного поселка</a>
								<p>
									 20 мая состоялось официальное открытие коттеджного поселка «Danhaus Country Club»
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="order-section" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"><a href="book/index.html" id="os-book">Забронировать участок</a><a href="index.html#callme" id="os-call" class="hidden-xs">Заказать звонок</a></div>
				</div>
			</div>
		</section>

		<section id="randomphoto">
			<img src="bitrix/templates/danhaus/img/bg-footer.jpg%3Fv=2" class="img-responsive">
		</section>

		<section id="footer-contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 text-center"><img src="bitrix/templates/danhaus/img/icon-footer-phone.png" class="hidden-sm"> </div>
					<div class="col-md-4 col-sm-4 text-center line_road"><img src="bitrix/templates/danhaus/img/icon-footer-location.png" class="hidden-sm"> P-113, д. Пешково</div>
					<div class="col-md-4 col-sm-4 text-center"></div>
				</div>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4" id="flogo"><img src="bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive"></div>
					<div class="col-md-7 col-md-offset-1 col-sm-8">
						<div id="f-menu" class="hidden-xs"><a href="plan/index.html">План поселка</a><a href="home/index.html">Дома</a><a href="tehno/index.html">Технологии</a><a href="infrastructure/index.html">Инфраструктура</a><a href="ipoteka/index.html">Ипотека</a><a href="contacts/index.html">Контакты</a></div>
						<div id="f-submenu" class="hidden-xs"><a href="index.html#">Коттеджный поселок</a><a href="index.html#">Дома и участки</a><img style="position: relative;bottom: 2px;" src="images/icons/dan-logo.png"></div>
						<div id="f-socials">
							<a href="index.html#"><img src="bitrix/templates/danhaus/img/icon-social-vk.png"></a>
							<img src="bitrix/templates/danhaus/img/icon-social-fb.png">
							<img src="bitrix/templates/danhaus/img/icon-social-ig.png">
							<a href="index.html#"><img src="bitrix/templates/danhaus/img/icon-social-twitter.png"></a>
							<a href="index.html#"><img src="bitrix/templates/danhaus/img/icon-social-g.png"></a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 col-md-offset-3 text-center" id="f-copyrights">2016 © Danhaus Country Club. Все права защищены.<br>
Сделано в студии RedPanda.</div>
				</div>
			</div>
		</section>

	 	<div id="requestmodal" class="hidden"></div>
	 	<div id="requestform" class="hidden">
			<a href="index.html#close" class="close-button"></a>
			<div id="form" class="text-center">
				<h3>Заказать звонок:</h3>
				<div class="row">
					<div class="col-md-6 rf-field">
						<span>Имя:</span>
						<input type="text" class="form-control" id="uname">
					</div>
					<div class="col-md-6 rf-field">
						<span>Телефон:</span>
						<input type="text" class="form-control" id="uphone">
					</div>
				</div>
				<div id="time-range">
					<p>Удобное время: <span class="slider-time">9:00</span> - <span class="slider-time2">18:00</span></p>
					<div class="sliders_step1">
						<div id="slider-range"></div>
					</div>
				</div>
				<a href="index.html#sendrequest" id="send" data-loading-text="Отправка...">Отправить заявку</a>
				<p class="hidden" id="alarm"><b>Внимание!</b> Заполните, пожалуйста все поля.</p>
			</div>
			<div class="hidden text-center" id="sendsuccess">
				<img src="bitrix/templates/danhaus/img/icon-check.gif">
				<h3>Заявка отправлена!</h3>
				<p>Спасибо, что потратили ваше время и заполнили форму. Мы перезвоним вам сразу, как получим заявку!</p>
			</div>
		</div>

	<!-- end wrap and push all page-->
	<a class="phone-callbackp2 " href="index.html#callme"  id="phone_callb_anm"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="bitrix/templates/danhaus/js/jquery_touch_swipe.min.js"></script>
	<script src="bitrix/templates/danhaus/js/combined.min.js%3Fv=1.5"></script>

	<script>
		$(document).ready(function(){			$('#mobilemenu a').each(function(){				var a_href = $(this).attr('href');
				$(this).click(function(){					location.href = a_href;
				});			});

			setTimeout(function(){
				$('#mobilemenu').swipe( {
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if(direction=='right' && distance>=30)
						{
	                     	$('#openmobilemenu').click();
						}
					},
					threshold:50,
					maxTimeThreshold: 5000,
	  				fingers: 'all'
				});
			}, 200);
		});
	</script>


<!-- Yandex.Metrika counter -->

<noscript><div></div></noscript>
<!-- /Yandex.Metrika counter -->



</body>
</html>