
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="application-name" content="Danhaus Country Club">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/fav/mstile-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../fav/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../fav/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="../fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../fav/favicon-16x16.png" sizes="16x16">
		<title>Ипотека от Россельхозбанка</title>

	<!--
	<link rel="stylesheet/less" href="/bitrix/templates/danhaus/less/bootstrap.less?v=901432">
	<script src="/bitrix/templates/danhaus/less-1.6.1.min.js"></script>	-->


	<!-- Bootstrap core CSS -->
	<link href="../bitrix/templates/danhaus/css/style.css%3Fv=23_2.css" rel="stylesheet">

	<link href="../bitrix/templates/danhaus/css/add.css%3Fv=22.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var __cs = __cs || [];
	__cs.push(["setCsAccount", "Bn5zfSb_iPEseDQrzU0GqtkOuG4WfyGR"]);
	__cs.push(["setCsHost", "//server.comagic.ru/comagic"]);
	</script>
	<script type="text/javascript" async src="http://app.comagic.ru/static/cs.min.js"></script>

</head>

<body>
	<div id="panel">
			</div>

	<nav id="mobilemenu" class="panel" role="navigation">
		<img src="../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive">
		<a href="../index.html">Главная</a><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../tehno/index.html">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="index.html" class="active">Ипотека</a><a href="../contacts/index.html">Контакты</a>	</nav>

	<div class="wrap push">

		<section id="pushmenu" class="float-panel visible-md visible-lg" data-top="0" data-scroll="200">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="../index.html"><img src="../bitrix/templates/danhaus/img/logo-index-title.png" class="img-responsive"></a>
					</div>
					<div class="col-md-8" id="pm"><div class="pull-right"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../tehno/index.html">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="index.html" class="active">Ипотека</a><a href="../contacts/index.html">Контакты</a></div></div>
				</div>
		</section>
				<section id="">
			<div class="container header">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-4 col-xs-9" id="logo">
						<a href="../index.html"><img src="../bitrix/templates/danhaus/img/logo.png" class="img-responsive"></a>
					</div>
					<div class="col-xs-3 visible-xs " id="hamburger">
						<a href="index.html#" id="openmobilemenu"></a>
					</div>					
					<div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
						<div class="pull-right">
							<div id="header-contacts">
								<span id="h-phone"><img src="../bitrix/templates/danhaus/img/header-phone-clear.png"></span><span id="h-mail"></span>
							</div>	
							<div id="menu"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../tehno/index.html">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="index.html" class="active">Ипотека</a><a href="../contacts/index.html">Контакты</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>

<section id="module-ipoteka">
<div class="container">
	<div class="row">
		<div class="col-md-12">


<h1 class="transform-up">Ипотека от Россельхозбанка</h1>

<br />
		
<p style="font-size:20px;"><i>Уважаемые будущие новоселы!</i></p>

<p style="font-size:20px;">Предлагаем вам ипотечные кредиты от Россельхозбанка на покупку недвижимости или строительства жилого дома!</p>


<h3>Преимущества ипотечной программы АО «Россельхозбанк»:</h4>

<ul>
<li>Сумма кредита - от 100 000 рублей</li>
<li>Фиксированная процентная ставка – от 9,75% годовых в рублях РФ (ставка не зависит от размера первоначального взноса)</li>
<li>Первоначальный взнос - от 15,0% (по программе "Молодая семья" и «Материнский семейный сертификат» минимальный взнос 10%)</li>
<li>Комиссия за предоставление и обслуживание кредита - отсутствует</li>
<li>Срок кредита - до 30 лет</li>
<li>Схема погашения - аннуитетными или дифференцированными платежами</li>
<li>Возможность привлечения в качестве Созаемщиков третьих лиц</li>
<li>Возможность рассмотрения собственников бизнеса, как наемных сотрудников</li>
<li>Форма подтверждения доходов - справка по форме Банка или справка по форме 2 НДФЛ</li>
<li>Возможность получения кредита без документального подтверждения доходов</li>
<li>Отсутствие титульного страхования</li>
<li>Индивидуальный подход к рассмотрению кредитной заявки.</li>
</ul>

<h3>Кредит предоставляется:</h4> 

<ul>
<li>на приобретение земельного участка;</li>
<li>на приобретение земельного участка с готовым жилым домом (таунхаус/обособленная часть жилого дома);</li>
<li>на приобретение земельного участка, с целью последующего строительства на нем жилого дома;</li>
<li>на строительство жилого дома на ранее приобретенном земельном участке;</li>
<li>на неотложные нужды, как для целевого использования, так и без подтверждения цели, под залог недвижимости, находящейся в собственности Заемщика.</p>
</ul>

<br />

<p style="font-size:20px;font-weight:700;">Подробную консультацию по условиям кредитования и подачи заявки уточняйте у персонального менеджера:</p>

<p style="font-size:20px;font-weight:700;color:#0c7425;"><i>Старший клиентский менеджер Дополнительного офиса в  
г.&nbsp;Дмитров <br/>
– Воронина Надежда Эдуардовна, 8-495-644-02-25, доб. 5411, моб 8-906-061-44-02</i></p>

<p style="font-size:20px;font-weight:700;"><i>Чтобы отправить заявку на ипотеку, напишите на почту: 
.</i></p>


</div>
</div>
</div>
</section>


		<section id="order-section" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"><a href="../book/index.html" id="os-book">Забронировать участок</a><a href="index.html#callme" id="os-call" class="hidden-xs">Заказать звонок</a></div>
				</div>
			</div>
		</section>

		<section id="randomphoto">
			<img src="../bitrix/templates/danhaus/img/bg-footer.jpg%3Fv=2" class="img-responsive">
		</section>

		<section id="footer-contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 text-center"><img src="../bitrix/templates/danhaus/img/icon-footer-phone.png" class="hidden-sm"> </div>
					<div class="col-md-4 col-sm-4 text-center line_road"><img src="../bitrix/templates/danhaus/img/icon-footer-location.png" class="hidden-sm"> P-113, д. Пешково</div>
					<div class="col-md-4 col-sm-4 text-center"></div>
				</div>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4" id="flogo"><img src="../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive"></div>
					<div class="col-md-7 col-md-offset-1 col-sm-8">
						<div id="f-menu" class="hidden-xs"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../tehno/index.html">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="index.html" class="active">Ипотека</a><a href="../contacts/index.html">Контакты</a></div>
						<div id="f-submenu" class="hidden-xs"><a href="index.html#">Коттеджный поселок</a><a href="index.html#">Дома и участки</a><img style="position: relative;bottom: 2px;" src="../images/icons/dan-logo.png"></div>
						<div id="f-socials">
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-vk.png"></a>
							<img src="../bitrix/templates/danhaus/img/icon-social-fb.png">
							<img src="../bitrix/templates/danhaus/img/icon-social-ig.png">
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-twitter.png"></a>
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-g.png"></a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 col-md-offset-3 text-center" id="f-copyrights">2016 © Danhaus Country Club. Все права защищены.<br>
Сделано в студии RedPanda.</div>
				</div>
			</div>
		</section>

	 	<div id="requestmodal" class="hidden"></div>
	 	<div id="requestform" class="hidden">
			<a href="index.html#close" class="close-button"></a>
			<div id="form" class="text-center">
				<h3>Заказать звонок:</h3>
				<div class="row">
					<div class="col-md-6 rf-field">
						<span>Имя:</span>
						<input type="text" class="form-control" id="uname">
					</div>
					<div class="col-md-6 rf-field">
						<span>Телефон:</span>
						<input type="text" class="form-control" id="uphone">
					</div>
				</div>
				<div id="time-range">
					<p>Удобное время: <span class="slider-time">9:00</span> - <span class="slider-time2">18:00</span></p>
					<div class="sliders_step1">
						<div id="slider-range"></div>
					</div>
				</div>
				<a href="index.html#sendrequest" id="send" data-loading-text="Отправка...">Отправить заявку</a>
				<p class="hidden" id="alarm"><b>Внимание!</b> Заполните, пожалуйста все поля.</p>
			</div>
			<div class="hidden text-center" id="sendsuccess">
				<img src="../bitrix/templates/danhaus/img/icon-check.gif">
				<h3>Заявка отправлена!</h3>
				<p>Спасибо, что потратили ваше время и заполнили форму. Мы перезвоним вам сразу, как получим заявку!</p>
			</div>
		</div>

	<!-- end wrap and push all page-->
	<a class="phone-callbackp2 " href="index.html#callme"  id="phone_callb_anm"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="../bitrix/templates/danhaus/js/jquery_touch_swipe.min.js"></script>
	<script src="../bitrix/templates/danhaus/js/combined.min.js%3Fv=1.5"></script>

	<script>
		$(document).ready(function(){			$('#mobilemenu a').each(function(){				var a_href = $(this).attr('href');
				$(this).click(function(){					location.href = a_href;
				});			});

			setTimeout(function(){
				$('#mobilemenu').swipe( {
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if(direction=='right' && distance>=30)
						{
	                     	$('#openmobilemenu').click();
						}
					},
					threshold:50,
					maxTimeThreshold: 5000,
	  				fingers: 'all'
				});
			}, 200);
		});
	</script>


<!-- Yandex.Metrika counter -->

<noscript><div></div></noscript>
<!-- /Yandex.Metrika counter -->



</body>
</html>