
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="application-name" content="Danhaus Country Club">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/fav/mstile-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../fav/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../fav/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="../fav/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../fav/favicon-16x16.png" sizes="16x16">
		<title>Технологии</title>

	<!--
	<link rel="stylesheet/less" href="/bitrix/templates/danhaus/less/bootstrap.less?v=523634">
	<script src="/bitrix/templates/danhaus/less-1.6.1.min.js"></script>	-->


	<!-- Bootstrap core CSS -->
	<link href="../bitrix/templates/danhaus/css/style.css%3Fv=23_2.css" rel="stylesheet">

	<link href="../bitrix/templates/danhaus/css/add.css%3Fv=22.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var __cs = __cs || [];
	__cs.push(["setCsAccount", "Bn5zfSb_iPEseDQrzU0GqtkOuG4WfyGR"]);
	__cs.push(["setCsHost", "//server.comagic.ru/comagic"]);
	</script>
	<script type="text/javascript" async src="http://app.comagic.ru/static/cs.min.js"></script>

</head>

<body>
	<div id="panel">
			</div>

	<nav id="mobilemenu" class="panel" role="navigation">
		<img src="../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive">
		<a href="../index.html">Главная</a><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="index.html" class="active">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a>	</nav>

	<div class="wrap push">

		<section id="pushmenu" class="float-panel visible-md visible-lg" data-top="0" data-scroll="200">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="../index.html"><img src="../bitrix/templates/danhaus/img/logo-index-title.png" class="img-responsive"></a>
					</div>
					<div class="col-md-8" id="pm"><div class="pull-right"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../home/index.html" class="active">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div></div>
				</div>
		</section>
				<section id="">
			<div class="container header">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-4 col-xs-9" id="logo">
						<a href="../index.html"><img src="../bitrix/templates/danhaus/img/logo.png" class="img-responsive"></a>
					</div>
					<div class="col-xs-3 visible-xs " id="hamburger">
						<a href="index.html#" id="openmobilemenu"></a>
					</div>					
					<div class="col-lg-7 col-md-8 col-sm-8 hidden-xs">
						<div class="pull-right">
							<div id="header-contacts">
								<span id="h-phone"><img src="../bitrix/templates/danhaus/img/header-phone-clear.png"></span><span id="h-mail"></span>
							</div>	
							<div id="menu"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../home/index.html" class="active">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
<div id="page-tehno">

<section class="section-wrap">
	<div class="container">
		<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h1 class="transform-up">Изготовление стен</h1>
		</div>
	</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<p class="strong-p margin-bottom-none">Внешние несущие стены домов Danhaus® MODULE™ <span class="color">изготавливаются на заводе в Дании</span>, что принципиально отличает их от подавляющего большинства "каркасников" российского производства</p>
			</div>
		</div>

	<div class="fiveo-wrap">
		
		<p class="video-hint">Производство дома Danhaus на заводе и особенности технологии</p>
	</div>
	</div>
</section>


<section class="section-wrap">
	<div class="container">
		<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h1 class="transform-up">Материалы</h1>
		</div>
	</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<p class="strong-p">Качество дома во многом определяется теми материалами, из которых он состоит. При производстве и строительстве домов Danhaus® наши инженеры используют самые лучшие материалы, которые существуют на сегодняшний день. Благодаря этому мы и предоставляем на наши дома самую большую в России <span class="color">пятнадцатилетнюю гарантию</span>.</p>
		</div>
	</div>

<table class="table-materials">
	<tr>
		<td><img src="../images/mat-1.png" alt=""></td>
		<td>Вся древесина, используемая в домах Danhaus® производится в Швеции компанией Sodra®, которая является одним из ведущих производителей пиломатериалов в Европе. Древесина, произрастающая в южной Швеции, которую компания, использует в качестве сырья, отличается высочайшим качеством и экологичностью.</td>
	</tr>
	<tr>
		<td><img src="../images/mat-2.gif" alt=""></td>
		<td>Компания Xella является одним из крупнейших производителей строительных материалов в Европе. Панели Fermacell™ это уникальный материал изготавливаемый из гипса, воды и специальным образом обработанной древесной муки. Этот материал настолько прочный, что выдерживает нагрузку в точке до 60 кг.</td>
	</tr>
	<tr>
		<td><img src="../images/mat-3.jpg" alt=""></td>
		<td>Все утеплители, используемые в домах Danhaus®, производятся датской компанией Rockwool®, которая является крупнейшим производителем утеплителей из каменной ваты. Это уникальный, негорючий материал, получаемый при вспенивание воздухом расплавленного базальта. Именно Rockwool делает дома Danhaus® самыми теплыми в России.</td>
	</tr>
	<tr>
		<td><img src="../images/mat-4.png" alt=""></td>
		<td>В домах Danhaus® используются кровельные пленки немецкой компании Dorken Gmbh . Трехслойная пленка Delta Vent, состоящая из высокопрочной паропроницаемой комбинации пленок на основе нетканого материала. Соединение слоёв производится ультразвуком (на молекулярном уровне), что гарантирует высокую стабильность характеристик и исключает возможность повреждения среднего тонкого слоя.</td>
	</tr>
	<tr>
		<td><img src="../images/mat-5.jpg" alt=""></td>
		<td>Пароизоляционные пленки TYVEK™ крупной американской корпорации DUPONT, признанными лидерами в этой области строительных материалов. Благодаря свойству этих материалов не пропускать молекулы воды, пропуская при этом воздух, дома Danhaus® обладают такой хорошей естественной вентиляцией.</td>
	</tr>
	<tr>
		<td><img src="../images/mat-6.png" alt=""></td>
		<td>Окна и входные двери домов Danhaus® изготавливаются в германии на заводе Baltic Fenster Gmbh. Из энергосберегающего профиля последнего поколения VEKA TOPLINE MD™. В сочетании с однокамерным стеклопакетом заполненным аргоном, окна и двери домов Danhaus® являются самыми теплыми в России.</td>
	</tr>
	<tr>
		<td><img src="../images/mat-7.jpg" alt=""></td>
		<td>Немецкая корпорация Wurth является крупнейшим производителем крепежных материалов. Все анкера, болты, оцинкованные гвозди, шурупы, пены и герметики, применяемые в домах Danhaus®, произведены на немецких заводах этой компании. </td>
	</tr>
</table>
</div>
</section>


<section class="section-wrap">
	<div class="container">
		<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h1 class="transform-up">Шведская плита</h1>
		</div>
	</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
				<p class="strong-p margin-bottom-none"><span class="color">Шведская плита</span> - это утепленный монолитный плитный фундамент малого заглубления. Главная особенность этой технологии в том, что всё основание дома базируется на слое утеплителя (под плитой)</p>
			</div>
			<div class="plita">
				<img src="../images/plita.jpg" alt="" class="img-adaptiv">
			</div>
		</div>

		<div class="shved row flex" style="max-width: 830px;margin: 0 auto">
		<div class="flex-col-1">
			<p>Шведская плита - это утепленный монолитный плитный фундамент малого заглубления. Главная особенность этой технологии в том, что всё основание дома базируется на слое утеплителя (под плитой).</p>
			<p>Под теплым домом грунт не промерзает и не пучинится. Такой фундамент пригоден для любых грунтов, при любой глубине залегания грунтовых вод.</p>
			<p>Технология «шведской плиты» объединяет в себе устройство утепленной монолитной фундаментной плиты и возможность прокладки коммуникаций, включая систему водяного подогрева пола. Комплексный подход позволяет получить в короткие сроки утепленное основание со встроенными инженерными системами и ровный пол, готовый для укладки плитки, ламината или другого покрытия.</p>
			</div>
		<div class="flex-col-1">
			<p>Основные преимущества утепленной шведской плиты:</p>
			<ul class="list">
				<li>Устройство фундамента и прокладка коммуникаций выполняют в ходе одной технологической операции, что позволяет сократить сроки строительства.</li>
				<li>Шлифованная поверхность фундаментной плиты готова для укладки напольного покрытия;</li>
				<li>Слой теплоизоляции толщиной около 20 см надежно защищает от потерь тепла, а это означает существенное снижение расходов на отопление дома и увеличение эффективности функционирования системы «теплого пола»;</li>
				<li>Почва под утепленной плитой не промерзает, что сводит к минимуму риски возникновения проблем морозного пучения грунтов основания.</li>
			</ul>
		</div>
	</div>
	<div class="sheme">
				<img src="../images/sheme3.jpg" alt="" class="img-adaptiv">
		</div>
	</div>
</section>



<section class="section-wrap">
	<div class="container">
		<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center">
			<h1 class="transform-up">Энергосбережение</h1>
		</div>
	</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<p class="strong-p">Cовременные экономические и экологические требования и стандарты заставляют строительные компания во всем мире идти по пути разработки и создания энергосберегающих домов.Датская компания Danhaus® является одним из мировых лидеров в этом направлении. Применяемые нами <span class="color">новейшие технологии и контроль качества производства и монтажа</span> домов делают наши дома <span class="color">самыми теплыми</span> и, как следствие, <span class="color">самыми экономичными</span> в России</p>
			</div>
		</div>

<div class="shved row flex" style="max-width: 830px;margin: 30px auto">
		<div class="flex-col-1">
			<p>200 мм минерального утеплителя в сочетании с каркасом из шведской сосны, пароизоляционным и ветрозащитным слоями, вентилируемым фасадом из натурального дерева и внутренним слоем стены из гипсоволокнистых плит – все это образует высокотехнологичную стену дома Danhaus®, которая при ширине в 40 см, по коэффициенту теплопроводности, соответствует полутораметровой кирпичной стене.</p>
		</div>
		<div class="flex-col-1">
			<p>Помимо высочайшего уровня теплоизоляции, стены дома Danhaus® воздухопроницаемые, благодаря пароизоляционной пленке, которая, будучи непроницаемой для молекул воды, и защищая внутренние слои утеплителя от выпадения на них конденсата, обеспечивает естественную вентиляцию дома Danhaus®.</p>
			<p>Именно благодаря этой системе дома Danhaus® сохраняют не только ценное тепло, но и прекрасный микроклимат. Ведь только идеальное сочетание чистого воздуха, температуры и влажности, делают жизнь в доме уютной и комфортной.</p>
		</div>
</div>
<div class="plita">
				<img src="../images/energy.jpg" alt="" class="img-adaptiv">
			</div>
</div>
</section>



<section class="">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h1 class="transform-up">Система управления домом DANHAUS Intellect™</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<p class="strong-p">Эта система наделяет ваш дом Danhaus® настоящим интеллектом. 
Ваш дом Danhaus® оснащенный системой DANHAUS Intellect™ 
сможет общаться с вами, выполнять ваши поручения, 
отслеживать возникающие проблемы, и что самое главное, 
самостоятельно принимать меры к устранению проблем и созданию 
наиболее комфортных условий для своих обитателей. Интегрируя 
все системы, Danhaus Intellect™ 24 часа в сутки 
обеспечивает вам максимальный комфорт и удобство, 
безопасность и даже развлекает вас.</p>
			</div>
		</div>

	<div class="upr row flex" style="max-width: 830px;margin: 30px auto">
		<div class="flex-col-60">
			<p>Для получения более полной информации по всем возможностям 
системы DANHAUS Intellect™ обращайтесь, пожалуйста, к нашим 
				менеджерам по телефону: 8 (966) 182 33 33 или приезжайте к <a href="../contacts/index.html">нам</a>.<br>
Ниже предсталенно лишь несколько примеров
</p>
		</div>
		<div class="flex-col-40">
			<div class="read_more_sl first_element"><span class="button_read" onclick="$('#os-call').click(); return false;">Узнать подробности</span></div>
		</div>
</div>

	</div>
</section>


<section class="system">
	<div class="container">
	<h2 class="color">Система приточно-вытяжной 
вентиляции с рекуперацией </h2>
<div>
							<h4>ПРЕИМУЩЕСТВА РЕКУПЕРАТОРА СВЕЖЕГО ВОЗДУХА</h4>
							<ul>
								<li>Отличное решение для домов с теплоизоляцией - обеспечивает контролируемую вентиляцию и экономию расходов!</li>
								<li>Постоянное тщательное проветривание в гостиной, спальне и т. д;</li>
								<li>Защищает здоровье людей и конструкцию дома - никакой влажности, никакой плесени;</li>
								<li>Никакого конденсата!</li>
							</ul>
							<div style="padding: 25px 0; text-align: left;"><img src="../images/sale_actions/pic_1.jpg" style="width: 100%; max-width: 850px;"><div>
						</div>

						<br>

						<div>
							<h4>ПРИНЦИП ДЕЙСТВИЯ</h4>
							<p>
								Теплый использованный воздух отводится из помещения наружу в течение 70 секунд и нагревает при этом
								керамический элемент. После этого устройство меняет направление подачи воздуха: теперь в помещение
								поступает свежий воздух снаружи и при этом подогревается за счет тепла, аккумулированного в керамическом элементе.
							</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

<h2 class="color  last-h2">Система управления котлом NEST</h2>
<div class="">

							<p>
								Купите дом с участком в нашем поселке, и получите в подарок систему управления котлом NEST,
								которая позволяет одновременно увеличивать комфорт и экономить электроэнергию и газ!
								Кроме внешних достоинств, устройство обладает исключительными аппаратными и программными достоинствами,
								которые называются NestSense, именно их наличие делает термостат умным:
							</p>
							<div style="padding: 15px 0; text-align: left;"><img src="../images/sale_actions/pic_3.jpg" style="width: 100%; max-width: 400px;"><div>
						</div>

                       	<br>

						<h4>ПРЕИМУЩЕСТВА СИСТЕМЫ NEST</h4>
						<ul>
							<li>Автоматический переход в режим Эконом при обнаружении, что никого нет дома;</li>
							<li>Авторасписание - термостат самостоятельно составляет расписание и поддерживает его актуальность, учитывая команды хозяина по изменению температуры и переключению между режимами Комфорт - Эконом;</li>
							<li>Время нагрева до целевой температуры - Nest собирает статистику по инерционности системы отопления и при установке целевой температуры показывает на экране, через какое время она будет достигнута;</li>
							<li>Оптимальное время включения - термостат автоматически раcсчитываеттеплопотери дома и инерционность системы отопления для определения оптимальных моментов времени включения и выключения термостата;</li>
							<li>Защита от солнца - Nest определяет моменты, когда он освещен прямыми лучами солнца и корректирует показания встроенного датчика температуры;</li>
						</ul>
					</div>
					
					<div class="clearfix"></div>
				</div>


	</div>
</section>


</div>



		<section id="order-section" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center"><a href="../book/index.html" id="os-book">Забронировать участок</a><a href="index.html#callme" id="os-call" class="hidden-xs">Заказать звонок</a></div>
				</div>
			</div>
		</section>

		<section id="randomphoto">
			<img src="../bitrix/templates/danhaus/img/bg-footer.jpg%3Fv=2" class="img-responsive">
		</section>

		<section id="footer-contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 text-center"><img src="../bitrix/templates/danhaus/img/icon-footer-phone.png" class="hidden-sm"> </div>
					<div class="col-md-4 col-sm-4 text-center line_road"><img src="../bitrix/templates/danhaus/img/icon-footer-location.png" class="hidden-sm"> P-113, д. Пешково</div>
					<div class="col-md-4 col-sm-4 text-center"></div>
				</div>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4" id="flogo"><img src="../bitrix/templates/danhaus/img/logo-footer.png" class="img-responsive"></div>
					<div class="col-md-7 col-md-offset-1 col-sm-8">
						<div id="f-menu" class="hidden-xs"><a href="../plan/index.html">План поселка</a><a href="../home/index.html">Дома</a><a href="../home/index.html" class="active">Технологии</a><a href="../infrastructure/index.html">Инфраструктура</a><a href="../ipoteka/index.html">Ипотека</a><a href="../contacts/index.html">Контакты</a></div>
						<div id="f-submenu" class="hidden-xs"><a href="index.html#">Коттеджный поселок</a><a href="index.html#">Дома и участки</a><img style="position: relative;bottom: 2px;" src="../images/icons/dan-logo.png"></div>
						<div id="f-socials">
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-vk.png"></a>
							<img src="../bitrix/templates/danhaus/img/icon-social-fb.png">
							<img src="../bitrix/templates/danhaus/img/icon-social-ig.png">
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-twitter.png"></a>
							<a href="index.html#"><img src="../bitrix/templates/danhaus/img/icon-social-g.png"></a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 col-md-offset-3 text-center" id="f-copyrights">2016 © Danhaus Country Club. Все права защищены.<br>
Сделано в студии RedPanda.</div>
				</div>
			</div>
		</section>

	 	<div id="requestmodal" class="hidden"></div>
	 	<div id="requestform" class="hidden">
			<a href="index.html#close" class="close-button"></a>
			<div id="form" class="text-center">
				<h3>Заказать звонок:</h3>
				<div class="row">
					<div class="col-md-6 rf-field">
						<span>Имя:</span>
						<input type="text" class="form-control" id="uname">
					</div>
					<div class="col-md-6 rf-field">
						<span>Телефон:</span>
						<input type="text" class="form-control" id="uphone">
					</div>
				</div>
				<div id="time-range">
					<p>Удобное время: <span class="slider-time">9:00</span> - <span class="slider-time2">18:00</span></p>
					<div class="sliders_step1">
						<div id="slider-range"></div>
					</div>
				</div>
				<a href="index.html#sendrequest" id="send" data-loading-text="Отправка...">Отправить заявку</a>
				<p class="hidden" id="alarm"><b>Внимание!</b> Заполните, пожалуйста все поля.</p>
			</div>
			<div class="hidden text-center" id="sendsuccess">
				<img src="../bitrix/templates/danhaus/img/icon-check.gif">
				<h3>Заявка отправлена!</h3>
				<p>Спасибо, что потратили ваше время и заполнили форму. Мы перезвоним вам сразу, как получим заявку!</p>
			</div>
		</div>

	<!-- end wrap and push all page-->
	<a class="phone-callbackp2 " href="index.html#callme"  id="phone_callb_anm"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="../bitrix/templates/danhaus/js/jquery_touch_swipe.min.js"></script>
	<script src="../bitrix/templates/danhaus/js/combined.min.js%3Fv=1.5"></script>

	<script>
		$(document).ready(function(){			$('#mobilemenu a').each(function(){				var a_href = $(this).attr('href');
				$(this).click(function(){					location.href = a_href;
				});			});

			setTimeout(function(){
				$('#mobilemenu').swipe( {
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if(direction=='right' && distance>=30)
						{
	                     	$('#openmobilemenu').click();
						}
					},
					threshold:50,
					maxTimeThreshold: 5000,
	  				fingers: 'all'
				});
			}, 200);
		});
	</script>


<!-- Yandex.Metrika counter -->

<noscript><div></div></noscript>
<!-- /Yandex.Metrika counter -->



</body>
</html>